<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lifenote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/lifenote/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/lifenote/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lifenote/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lifenote/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/lifenote/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lifenote/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。样例输入(1个Text文本框输入10个以空格格开的整数):1 3 5 9 7 6 8 2 4 0 样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):0 4 2 8 6 7 9 5 3 1 程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?答案：12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic程序设计11-20">
<meta property="og:url" content="https://alturet.github.io/lifenote/2019/02/10/VisualBasicb/index.html">
<meta property="og:site_name" content="罗浮中学算法练习">
<meta property="og:description" content="题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。样例输入(1个Text文本框输入10个以空格格开的整数):1 3 5 9 7 6 8 2 4 0 样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):0 4 2 8 6 7 9 5 3 1 程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?答案：12345678910111213">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.tzcoder.cn/acmhome/judge/images/1468.jpg">
<meta property="og:image" content="http://www.tzcoder.cn/acmhome/judge/images/1476.jpg">
<meta property="og:updated_time" content="2019-05-08T06:13:37.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic程序设计11-20">
<meta name="twitter:description" content="题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。样例输入(1个Text文本框输入10个以空格格开的整数):1 3 5 9 7 6 8 2 4 0 样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):0 4 2 8 6 7 9 5 3 1 程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?答案：12345678910111213">
<meta name="twitter:image" content="http://www.tzcoder.cn/acmhome/judge/images/1468.jpg">






  <link rel="canonical" href="https://alturet.github.io/lifenote/2019/02/10/VisualBasicb/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visual Basic程序设计11-20 | 罗浮中学算法练习</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134515795-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134515795-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/lifenote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浮中学算法练习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/lifenote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/lifenote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alturet.github.io/lifenote/lifenote/2019/02/10/VisualBasicb/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alture"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/lifenote/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浮中学算法练习"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Basic程序设计11-20

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 00:02:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:02:00+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-08 14:13:37" itemprop="dateModified" datetime="2019-05-08T14:13:37+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1：输入10个整数-数字是个位数-存入一维数组，再按逆序重新存放后再输出。"><a href="#题目1：输入10个整数-数字是个位数-存入一维数组，再按逆序重新存放后再输出。" class="headerlink" title="题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。"></a>题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。</h2><h3 id="样例输入-1个Text文本框输入10个以空格格开的整数"><a href="#样例输入-1个Text文本框输入10个以空格格开的整数" class="headerlink" title="样例输入(1个Text文本框输入10个以空格格开的整数):"></a>样例输入(1个Text文本框输入10个以空格格开的整数):</h3><p>1 3 5 9 7 6 8 2 4 0</p>
<h3 id="样例输出-Label1-Caption标签输出逆序的10个整数，整数以空格格开"><a href="#样例输出-Label1-Caption标签输出逆序的10个整数，整数以空格格开" class="headerlink" title="样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):"></a>样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):</h3><p>0 4 2 8 6 7 9 5 3 1</p>
<h3 id="程序分析-此题较难-不要灰心-如何将字符串里的数字放到数组中"><a href="#程序分析-此题较难-不要灰心-如何将字符串里的数字放到数组中" class="headerlink" title="程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?"></a>程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?</h3><h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a(<span class="number">1</span> <span class="keyword">to</span> <span class="number">10</span>) <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> <span class="keyword">sub</span> <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">integer</span>   <span class="comment">'用来数处逆序后的数组</span></span><br><span class="line">    <span class="keyword">sub</span>=<span class="number">1</span>   <span class="comment">'作为数组下标</span></span><br><span class="line">    s=text1.<span class="keyword">text</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> len(s)</span><br><span class="line">        c=<span class="keyword">mid</span>(s, i, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> c &lt;&gt; <span class="string">" "</span> <span class="keyword">then</span></span><br><span class="line">            a(<span class="keyword">sub</span>)=val(c)   ‘将c字符串转化成数字,赋给数组a()</span><br><span class="line">            <span class="keyword">sub</span>=<span class="keyword">sub</span>+<span class="number">1</span>   <span class="comment">'数组下标加1</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=<span class="keyword">sub</span><span class="number">-1</span> <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">step</span> <span class="number">-1</span>    <span class="comment">'将数组放到result中</span></span><br><span class="line">        result=result+str(a(i))</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目2：输入一个三位正整数，将它反向输出。"><a href="#题目2：输入一个三位正整数，将它反向输出。" class="headerlink" title="题目2：输入一个三位正整数，将它反向输出。"></a>题目2：输入一个三位正整数，将它反向输出。</h2><h3 id="样例输入-1个Text文本框输入3位正整数"><a href="#样例输入-1个Text文本框输入3位正整数" class="headerlink" title="样例输入(1个Text文本框输入3位正整数):"></a>样例输入(1个Text文本框输入3位正整数):</h3><p>123</p>
<h3 id="样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）"><a href="#样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）" class="headerlink" title="样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):"></a>样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):</h3><p>321</p>
<h3 id="程序分析-再做一遍-你们会了吗"><a href="#程序分析-再做一遍-你们会了吗" class="headerlink" title="程序分析:再做一遍,你们会了吗"></a>程序分析:再做一遍,你们会了吗</h3><h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> a, b, c <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    a=n\<span class="number">100</span> <span class="comment">'存放n的百位数</span></span><br><span class="line">    b=n\<span class="number">10</span> <span class="keyword">mod</span> <span class="number">10</span>   <span class="comment">'存放n的十位数</span></span><br><span class="line">    c=n <span class="keyword">mod</span> <span class="number">10</span>  <span class="comment">'存放n的个位数</span></span><br><span class="line">    <span class="keyword">if</span> c=<span class="number">0</span> <span class="keyword">then</span> <span class="comment">'如果个位数为0,需要去除前导0</span></span><br><span class="line">        label1.caption=str(b)+str(a) <span class="comment">'逆序输出</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        label1.caption=str(c)+str(b)+str(a) <span class="comment">'逆序输出</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。"><a href="#题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。" class="headerlink" title="题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。"></a>题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。</h2><h3 id="样例输入-2个Text文本框输入"><a href="#样例输入-2个Text文本框输入" class="headerlink" title="样例输入(2个Text文本框输入):"></a>样例输入(2个Text文本框输入):</h3><p>1 2</p>
<h3 id="样例输出-Label1-Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开"><a href="#样例输出-Label1-Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开" class="headerlink" title="样例输出(Label1.Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开):"></a>样例输出(Label1.Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开):</h3><p>6.28 3.14 12.57 6.28</p>
<h3 id="程序分析-保留两位小数-Text1-Text-Format-3-125-“0-00”-‘结果是3-13"><a href="#程序分析-保留两位小数-Text1-Text-Format-3-125-“0-00”-‘结果是3-13" class="headerlink" title="程序分析:保留两位小数 Text1.Text = Format(3.125, “0.00”) ‘结果是3.13"></a>程序分析:保留两位小数 Text1.Text = Format(3.125, “0.00”) ‘结果是3.13</h3><h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> r <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'半径</span></span><br><span class="line">    <span class="keyword">dim</span> h <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'高度</span></span><br><span class="line">    <span class="keyword">dim</span> c <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'周长</span></span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'底面积</span></span><br><span class="line">    <span class="keyword">dim</span> cs <span class="keyword">as</span> <span class="built_in">single</span>    <span class="comment">'侧面积</span></span><br><span class="line">    <span class="keyword">dim</span> v <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'体积</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span>    <span class="comment">'结果</span></span><br><span class="line">    <span class="keyword">const</span> pi=<span class="number">3.1415926</span>  <span class="comment">'定义圆周率常量</span></span><br><span class="line">    r=val(text1.<span class="keyword">text</span>): h=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    c=<span class="number">2</span>*pi*r</span><br><span class="line">    s=pi*r^<span class="number">2</span></span><br><span class="line">    cs=c*h</span><br><span class="line">    v=s*h</span><br><span class="line">    result=format(c,<span class="string">"0.00"</span>)+<span class="string">" "</span>+format(s,<span class="string">"0.00"</span>)+<span class="string">" "</span>+format(cs,<span class="string">"0.00"</span>)+<span class="string">" "</span>+format(v,<span class="string">"0.00"</span>)</span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目4：求下列级数的值"><a href="#题目4：求下列级数的值" class="headerlink" title="题目4：求下列级数的值"></a>题目4：求下列级数的值</h2><p><img src="http://www.tzcoder.cn/acmhome/judge/images/1468.jpg" alt=""></p>
<h3 id="样例输入-无"><a href="#样例输入-无" class="headerlink" title="样例输入(无):"></a>样例输入(无):</h3><p>无</p>
<h3 id="样例输出-Label1-Caption标签输出-以double类型输出"><a href="#样例输出-Label1-Caption标签输出-以double类型输出" class="headerlink" title="样例输出(Label1.Caption标签输出,以double类型输出):"></a>样例输出(Label1.Caption标签输出,以double类型输出):</h3><p><br></p>
<h3 id="程序分析-数据类型使用double-由于式子中正负互相变化-需要巧妙解决"><a href="#程序分析-数据类型使用double-由于式子中正负互相变化-需要巧妙解决" class="headerlink" title="程序分析:数据类型使用double,由于式子中正负互相变化,需要巧妙解决"></a>程序分析:数据类型使用double,由于式子中正负互相变化,需要巧妙解决</h3><h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> sum <span class="keyword">as</span> <span class="built_in">double</span></span><br><span class="line">    <span class="keyword">dim</span> f <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    f=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> <span class="number">100</span></span><br><span class="line">        sum=sum+f*<span class="number">1</span>/i   <span class="comment">'通过f在1、-1之间变化,达到1-1/2+1/3……的目的</span></span><br><span class="line">        f=-f    <span class="comment">'让f变为相反数</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=str(sum)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  


<h2 id="题目5：输入n值，并利用下列格里高里公式计算并输出圆周率："><a href="#题目5：输入n值，并利用下列格里高里公式计算并输出圆周率：" class="headerlink" title="题目5：输入n值，并利用下列格里高里公式计算并输出圆周率："></a>题目5：输入n值，并利用下列格里高里公式计算并输出圆周率：</h2><p><img src="http://www.tzcoder.cn/acmhome/judge/images/1476.jpg" alt=""></p>
<h3 id="样例输入-1个Text文本框输入公式中的n值。"><a href="#样例输入-1个Text文本框输入公式中的n值。" class="headerlink" title="样例输入(1个Text文本框输入公式中的n值。):"></a>样例输入(1个Text文本框输入公式中的n值。):</h3><p>1</p>
<h3 id="样例输出-Label1-Caption标签输出圆周率-保留5位小数"><a href="#样例输出-Label1-Caption标签输出圆周率-保留5位小数" class="headerlink" title="样例输出(Label1.Caption标签输出圆周率,保留5位小数):"></a>样例输出(Label1.Caption标签输出圆周率,保留5位小数):</h3><p>2.66667</p>
<h3 id="程序分析-当n越大的时候-越接近3-1415926…"><a href="#程序分析-当n越大的时候-越接近3-1415926…" class="headerlink" title="程序分析:当n越大的时候,越接近3.1415926…."></a>程序分析:当n越大的时候,越接近3.1415926….</h3><h3 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> pi <span class="keyword">as</span> <span class="built_in">double</span></span><br><span class="line">    <span class="keyword">dim</span> f <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    f=<span class="number">1</span></span><br><span class="line">    pi=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> <span class="number">4</span>*n<span class="number">-1</span> <span class="keyword">step</span> <span class="number">2</span></span><br><span class="line">        pi=pi+f*<span class="number">1</span>/i</span><br><span class="line">        f=-f</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    pi=<span class="number">4</span>*pi</span><br><span class="line">    label1.caption=format(pi,<span class="string">"0.00000"</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目6：有一个分数序列：2-1-3-2-5-3-8-5-13-8-…编写程序求出这个序列的前n项之和。"><a href="#题目6：有一个分数序列：2-1-3-2-5-3-8-5-13-8-…编写程序求出这个序列的前n项之和。" class="headerlink" title="题目6：有一个分数序列：2/1, 3/2, 5/3, 8/5, 13/8, …编写程序求出这个序列的前n项之和。"></a>题目6：有一个分数序列：2/1, 3/2, 5/3, 8/5, 13/8, …编写程序求出这个序列的前n项之和。</h2><h3 id="样例输入-1个Text文本框输入n-1≤n≤10"><a href="#样例输入-1个Text文本框输入n-1≤n≤10" class="headerlink" title="样例输入(1个Text文本框输入n,1≤n≤10):"></a>样例输入(1个Text文本框输入n,1≤n≤10):</h3><p>3</p>
<h3 id="样例输出-Label1-Caption标签输出改序列前n项和，结果保留小数后6位。"><a href="#样例输出-Label1-Caption标签输出改序列前n项和，结果保留小数后6位。" class="headerlink" title="样例输出(Label1.Caption标签输出改序列前n项和，结果保留小数后6位。):"></a>样例输出(Label1.Caption标签输出改序列前n项和，结果保留小数后6位。):</h3><p>5.166667</p>
<h3 id="程序分析-此题可以通过找到循环次数与第n项的关系来解-后一项的分母是前一项的分子-后一项的分子是前一项的分子-分母-保留两位小数方法-Text1-Text-Format-3-125-“0-00”-‘结果是3-13"><a href="#程序分析-此题可以通过找到循环次数与第n项的关系来解-后一项的分母是前一项的分子-后一项的分子是前一项的分子-分母-保留两位小数方法-Text1-Text-Format-3-125-“0-00”-‘结果是3-13" class="headerlink" title="程序分析:此题可以通过找到循环次数与第n项的关系来解(后一项的分母是前一项的分子,后一项的分子是前一项的分子+分母),保留两位小数方法: Text1.Text = Format(3.125, “0.00”) ‘结果是3.13"></a>程序分析:此题可以通过找到循环次数与第n项的关系来解(后一项的分母是前一项的分子,后一项的分子是前一项的分子+分母),保留两位小数方法: Text1.Text = Format(3.125, “0.00”) ‘结果是3.13</h3><h3 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> a, b <span class="keyword">as</span> <span class="built_in">integer</span> <span class="comment">'a为分子,b为分母</span></span><br><span class="line">    <span class="keyword">dim</span> sum <span class="keyword">as</span> <span class="built_in">single</span></span><br><span class="line">    sum=<span class="number">0</span></span><br><span class="line">    a=<span class="number">2</span>:b=<span class="number">1</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">do</span> <span class="keyword">while</span> n&gt;=<span class="number">1</span>   <span class="comment">'循环n次,也就是前n项求和,可用for循环代替</span></span><br><span class="line">        sum=sum+a/b</span><br><span class="line">        t=a</span><br><span class="line">        a=a+b   <span class="comment">'分子变为前一项的分子于分母的和</span></span><br><span class="line">        b=t     <span class="comment">'分母变为前一项的分子</span></span><br><span class="line">        n=n<span class="number">-1</span></span><br><span class="line">    <span class="keyword">loop</span></span><br><span class="line">    label1.caption=format(sum,<span class="string">"0.000000"</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  


<h2 id="题目7：求s-a-aa-aaa-aaaa-aa…a的值，其中a是一个1-9的数字。例如2-22-222-2222-22222-此时共有5个数相加-。"><a href="#题目7：求s-a-aa-aaa-aaaa-aa…a的值，其中a是一个1-9的数字。例如2-22-222-2222-22222-此时共有5个数相加-。" class="headerlink" title="题目7：求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个1~9的数字。例如2+22+222+2222+22222(此时共有5个数相加)。"></a>题目7：求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个1~9的数字。例如2+22+222+2222+22222(此时共有5个数相加)。</h2><h3 id="样例输入-2个Text文本框输入-有两个数a和n（其中1-lt-a-n-lt-9）"><a href="#样例输入-2个Text文本框输入-有两个数a和n（其中1-lt-a-n-lt-9）" class="headerlink" title="样例输入(2个Text文本框输入,有两个数a和n（其中1&lt;=a,n&lt;=9）):"></a>样例输入(2个Text文本框输入,有两个数a和n（其中1&lt;=a,n&lt;=9）):</h3><p>2 5</p>
<h3 id="样例输出-Label1-Caption标签输出s的值。"><a href="#样例输出-Label1-Caption标签输出s的值。" class="headerlink" title="样例输出(Label1.Caption标签输出s的值。):"></a>样例输出(Label1.Caption标签输出s的值。):</h3><p>24690</p>
<h3 id="程序分析-略"><a href="#程序分析-略" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a, n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">long</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    n=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    s=<span class="number">0</span></span><br><span class="line">    k=a     <span class="comment">'想一下,为什么要用k?</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> n</span><br><span class="line">        s=s+a</span><br><span class="line">        a=a*<span class="number">10</span>+k    <span class="comment">'想一下,为什么要用k,而不是a?,如果把这里的k换成a,结果正确吗</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=str(s)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  


<h2 id="题目8：判断一个数n能否同时被3和5整除。"><a href="#题目8：判断一个数n能否同时被3和5整除。" class="headerlink" title="题目8：判断一个数n能否同时被3和5整除。"></a>题目8：判断一个数n能否同时被3和5整除。</h2><h3 id="样例输入-1个Text文本框输入正整数n"><a href="#样例输入-1个Text文本框输入正整数n" class="headerlink" title="样例输入(1个Text文本框输入正整数n):"></a>样例输入(1个Text文本框输入正整数n):</h3><p>15</p>
<h3 id="样例输出-Label1-Caption标签输出-如果能够同时被3和5整除，输出Yes，否则输出No。"><a href="#样例输出-Label1-Caption标签输出-如果能够同时被3和5整除，输出Yes，否则输出No。" class="headerlink" title="样例输出(Label1.Caption标签输出,如果能够同时被3和5整除，输出Yes，否则输出No。):"></a>样例输出(Label1.Caption标签输出,如果能够同时被3和5整除，输出Yes，否则输出No。):</h3><p>Yes</p>
<h3 id="程序分析-略-1"><a href="#程序分析-略-1" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">if</span> n <span class="keyword">mod</span> <span class="number">3</span>=<span class="number">0</span> <span class="keyword">and</span> n <span class="keyword">mod</span> <span class="number">5</span>=<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        label1.caption=<span class="string">"Yes"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        label1.caption=<span class="string">"No"</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  


<h2 id="题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。"><a href="#题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。" class="headerlink" title="题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。"></a>题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。</h2><h3 id="样例输入-1个Text文本框输入一个字符串，长度不超过80个字符。"><a href="#样例输入-1个Text文本框输入一个字符串，长度不超过80个字符。" class="headerlink" title="样例输入(1个Text文本框输入一个字符串，长度不超过80个字符。):"></a>样例输入(1个Text文本框输入一个字符串，长度不超过80个字符。):</h3><p>abc123+xyz.5</p>
<h3 id="样例输出-Label1-Caption标签输出删掉非英文字母后的字符串。"><a href="#样例输出-Label1-Caption标签输出删掉非英文字母后的字符串。" class="headerlink" title="样例输出(Label1.Caption标签输出删掉非英文字母后的字符串。):"></a>样例输出(Label1.Caption标签输出删掉非英文字母后的字符串。):</h3><p>abcxyz</p>
<h3 id="程序分析-略-2"><a href="#程序分析-略-2" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> c <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    s=text1.<span class="keyword">text</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> len(s)</span><br><span class="line">        c=<span class="keyword">mid</span>(s, i, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> c&gt;=<span class="string">"a"</span> <span class="keyword">and</span> c&lt;=<span class="string">"z"</span> <span class="keyword">or</span> c&gt;=<span class="string">"A"</span> <span class="keyword">and</span> c&lt;=<span class="string">"Z"</span> <span class="keyword">then</span>  <span class="comment">'注意大小写</span></span><br><span class="line">            result=result+c</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目10：输入年和月，判断该月有几天？"><a href="#题目10：输入年和月，判断该月有几天？" class="headerlink" title="题目10：输入年和月，判断该月有几天？"></a>题目10：输入年和月，判断该月有几天？</h2><h3 id="样例输入-1个Text文本框输入年和月，格式为年-月"><a href="#样例输入-1个Text文本框输入年和月，格式为年-月" class="headerlink" title="样例输入(1个Text文本框输入年和月，格式为年\月):"></a>样例输入(1个Text文本框输入年和月，格式为年\月):</h3><p>2009\1</p>
<h3 id="样例输出-Label1-Caption标签输出该月的天数。"><a href="#样例输出-Label1-Caption标签输出该月的天数。" class="headerlink" title="样例输出(Label1.Caption标签输出该月的天数。):"></a>样例输出(Label1.Caption标签输出该月的天数。):</h3><p>31</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>你应该知道如何判断闰年,同时可以用数组减少代码量<br>定义a(1 to 12),储存12个月的各自的天数,然后判断平闰年决定2月有几天<br>a(1)=31 a(2)=28 a(3)=31······</p>
<blockquote>
<p>公历闰年的简单计算方法：<br>设年份 year<br>if (year能被4整除 and 不能被100整除) or year能被400整除<br>then 该年为闰年<br>else 该年为平年</p>
</blockquote>
<h3 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a(<span class="number">1</span> <span class="keyword">to</span> <span class="number">12</span>) <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> d <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> y, m <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    a(<span class="number">1</span>)=<span class="number">31</span>: a(<span class="number">2</span>)=<span class="number">28</span>: a(<span class="number">3</span>)=<span class="number">31</span>: a(<span class="number">4</span>)=<span class="number">30</span>: a(<span class="number">5</span>)=<span class="number">31</span>: a(<span class="number">6</span>)=<span class="number">30</span> </span><br><span class="line">    a(<span class="number">7</span>)=<span class="number">31</span>: a(<span class="number">8</span>)=<span class="number">31</span>: a(<span class="number">9</span>)=<span class="number">30</span>: a(<span class="number">10</span>)=<span class="number">31</span>: a(<span class="number">11</span>)=<span class="number">30</span>: a(<span class="number">12</span>)=<span class="number">31</span></span><br><span class="line">    d=text1.<span class="keyword">text</span>    <span class="comment">'日期</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> len(d)</span><br><span class="line">        c=<span class="keyword">mid</span>(d, i, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> c&gt;=<span class="string">"\"</span> <span class="keyword">then</span> <span class="comment">'通过“\”的位置,获取到前面的年份,与后面的月份</span></span><br><span class="line">            y=val(<span class="keyword">mid</span>(d, <span class="number">1</span>, i<span class="number">-1</span>))   <span class="comment">'年份</span></span><br><span class="line">            m=val(<span class="keyword">mid</span>(d, i+<span class="number">1</span>))      <span class="comment">'月份,这里mid函数的第三个参数省略后,就代表获取从i+1开始到最后</span></span><br><span class="line">            <span class="keyword">exit</span> <span class="keyword">for</span>                <span class="comment">'获取到年份与月份后,退出循环</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> m=<span class="number">2</span> <span class="keyword">then</span> <span class="comment">'如果是2月份则需要考虑平闰年</span></span><br><span class="line">        <span class="keyword">if</span> y <span class="keyword">mod</span> <span class="number">4</span>=<span class="number">0</span> <span class="keyword">and</span> y <span class="keyword">mod</span> <span class="number">100</span>&lt;&gt;<span class="number">0</span> <span class="keyword">or</span> y <span class="keyword">mod</span> <span class="number">400</span>=<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">            label1.caption=<span class="string">"29"</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            label1.caption=<span class="string">"28"</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">else</span> <span class="comment">'否则按照月份输出</span></span><br><span class="line">        label1.caption=a(m)</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasica/" rel="next" title="Visual Basic程序设计1-10">
                <i class="fa fa-chevron-left"></i> Visual Basic程序设计1-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicc/" rel="prev" title="Visual Basic程序设计21-30">
                Visual Basic程序设计21-30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments"  id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/lifenote/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：输入10个整数-数字是个位数-存入一维数组，再按逆序重新存放后再输出。"><span class="nav-number">1.</span> <span class="nav-text">题目1：输入10个整数(数字是个位数)存入一维数组，再按逆序重新存放后再输出。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入10个以空格格开的整数"><span class="nav-number">1.1.</span> <span class="nav-text">样例输入(1个Text文本框输入10个以空格格开的整数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出逆序的10个整数，整数以空格格开"><span class="nav-number">1.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出逆序的10个整数，整数以空格格开):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-此题较难-不要灰心-如何将字符串里的数字放到数组中"><span class="nav-number">1.3.</span> <span class="nav-text">程序分析:此题较难,不要灰心,如何将字符串里的数字放到数组中?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案："><span class="nav-number">1.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：输入一个三位正整数，将它反向输出。"><span class="nav-number">2.</span> <span class="nav-text">题目2：输入一个三位正整数，将它反向输出。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入3位正整数"><span class="nav-number">2.1.</span> <span class="nav-text">样例输入(1个Text文本框输入3位正整数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）"><span class="nav-number">2.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-再做一遍-你们会了吗"><span class="nav-number">2.3.</span> <span class="nav-text">程序分析:再做一遍,你们会了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-1"><span class="nav-number">2.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。"><span class="nav-number">3.</span> <span class="nav-text">题目3：已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入"><span class="nav-number">3.1.</span> <span class="nav-text">样例输入(2个Text文本框输入):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开"><span class="nav-number">3.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-保留两位小数-Text1-Text-Format-3-125-“0-00”-‘结果是3-13"><span class="nav-number">3.3.</span> <span class="nav-text">程序分析:保留两位小数 Text1.Text = Format(3.125, “0.00”) ‘结果是3.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-2"><span class="nav-number">3.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4：求下列级数的值"><span class="nav-number">4.</span> <span class="nav-text">题目4：求下列级数的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-无"><span class="nav-number">4.1.</span> <span class="nav-text">样例输入(无):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出-以double类型输出"><span class="nav-number">4.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出,以double类型输出):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-数据类型使用double-由于式子中正负互相变化-需要巧妙解决"><span class="nav-number">4.3.</span> <span class="nav-text">程序分析:数据类型使用double,由于式子中正负互相变化,需要巧妙解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-3"><span class="nav-number">4.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5：输入n值，并利用下列格里高里公式计算并输出圆周率："><span class="nav-number">5.</span> <span class="nav-text">题目5：输入n值，并利用下列格里高里公式计算并输出圆周率：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入公式中的n值。"><span class="nav-number">5.1.</span> <span class="nav-text">样例输入(1个Text文本框输入公式中的n值。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出圆周率-保留5位小数"><span class="nav-number">5.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出圆周率,保留5位小数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-当n越大的时候-越接近3-1415926…"><span class="nav-number">5.3.</span> <span class="nav-text">程序分析:当n越大的时候,越接近3.1415926….</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-4"><span class="nav-number">5.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6：有一个分数序列：2-1-3-2-5-3-8-5-13-8-…编写程序求出这个序列的前n项之和。"><span class="nav-number">6.</span> <span class="nav-text">题目6：有一个分数序列：2/1, 3/2, 5/3, 8/5, 13/8, …编写程序求出这个序列的前n项之和。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入n-1≤n≤10"><span class="nav-number">6.1.</span> <span class="nav-text">样例输入(1个Text文本框输入n,1≤n≤10):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出改序列前n项和，结果保留小数后6位。"><span class="nav-number">6.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出改序列前n项和，结果保留小数后6位。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-此题可以通过找到循环次数与第n项的关系来解-后一项的分母是前一项的分子-后一项的分子是前一项的分子-分母-保留两位小数方法-Text1-Text-Format-3-125-“0-00”-‘结果是3-13"><span class="nav-number">6.3.</span> <span class="nav-text">程序分析:此题可以通过找到循环次数与第n项的关系来解(后一项的分母是前一项的分子,后一项的分子是前一项的分子+分母),保留两位小数方法: Text1.Text = Format(3.125, “0.00”) ‘结果是3.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-5"><span class="nav-number">6.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7：求s-a-aa-aaa-aaaa-aa…a的值，其中a是一个1-9的数字。例如2-22-222-2222-22222-此时共有5个数相加-。"><span class="nav-number">7.</span> <span class="nav-text">题目7：求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个1~9的数字。例如2+22+222+2222+22222(此时共有5个数相加)。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入-有两个数a和n（其中1-lt-a-n-lt-9）"><span class="nav-number">7.1.</span> <span class="nav-text">样例输入(2个Text文本框输入,有两个数a和n（其中1&lt;=a,n&lt;=9）):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出s的值。"><span class="nav-number">7.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出s的值。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略"><span class="nav-number">7.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-6"><span class="nav-number">7.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8：判断一个数n能否同时被3和5整除。"><span class="nav-number">8.</span> <span class="nav-text">题目8：判断一个数n能否同时被3和5整除。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入正整数n"><span class="nav-number">8.1.</span> <span class="nav-text">样例输入(1个Text文本框输入正整数n):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出-如果能够同时被3和5整除，输出Yes，否则输出No。"><span class="nav-number">8.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出,如果能够同时被3和5整除，输出Yes，否则输出No。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-1"><span class="nav-number">8.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-7"><span class="nav-number">8.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。"><span class="nav-number">9.</span> <span class="nav-text">题目9：编一个程序，输入一个字符串，将组成字符串的所有非英文字母的字符删除后输出。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入一个字符串，长度不超过80个字符。"><span class="nav-number">9.1.</span> <span class="nav-text">样例输入(1个Text文本框输入一个字符串，长度不超过80个字符。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出删掉非英文字母后的字符串。"><span class="nav-number">9.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出删掉非英文字母后的字符串。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-2"><span class="nav-number">9.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-8"><span class="nav-number">9.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10：输入年和月，判断该月有几天？"><span class="nav-number">10.</span> <span class="nav-text">题目10：输入年和月，判断该月有几天？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入年和月，格式为年-月"><span class="nav-number">10.1.</span> <span class="nav-text">样例输入(1个Text文本框输入年和月，格式为年\月):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出该月的天数。"><span class="nav-number">10.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出该月的天数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">10.3.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-9"><span class="nav-number">10.4.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alture</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lifenote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lifenote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lifenote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/lifenote/js/src/utils.js?v=6.7.0"></script>

  <script src="/lifenote/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/lifenote/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/lifenote/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/lifenote/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/lifenote/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '568c17b22276b47b92f5',
    clientSecret: '727e678ffc597b61a3563857a37bc62e37b32b99',
    repo: 'lifenote',
    owner: 'AltureT',
    admin: ['AltureT'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lifenote/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
