<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lifenote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/lifenote/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/lifenote/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lifenote/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lifenote/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/lifenote/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lifenote/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目1：一元二次方程 II描述:求一元二次方程ax2+bx+c=0的解。a,b,c为任意实数。 样例输入(3个Text文本框输入a b c的值):1 2 3 样例输出(Label1.Caption标签输出): 按以下格式输出方程的根x1和x2。x1和x2之间有一个空格。x1 x2（1）如果x1和x2为实根，则以x1&amp;gt;=x2输出。（2）如果方程是共轭复根，x1=m+ni，x2=m-ni，其中n">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic程序设计21-30">
<meta property="og:url" content="https://alturet.github.io/lifenote/2019/02/10/VisualBasicc/index.html">
<meta property="og:site_name" content="罗浮中学算法练习">
<meta property="og:description" content="题目1：一元二次方程 II描述:求一元二次方程ax2+bx+c=0的解。a,b,c为任意实数。 样例输入(3个Text文本框输入a b c的值):1 2 3 样例输出(Label1.Caption标签输出): 按以下格式输出方程的根x1和x2。x1和x2之间有一个空格。x1 x2（1）如果x1和x2为实根，则以x1&amp;gt;=x2输出。（2）如果方程是共轭复根，x1=m+ni，x2=m-ni，其中n">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.tzcoder.cn/acmhome/judge/images/1475.jpg">
<meta property="og:image" content="http://www.tzcoder.cn/acmhome/judge/images/1482.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15490849773428.jpg">
<meta property="og:updated_time" content="2019-05-08T06:13:44.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic程序设计21-30">
<meta name="twitter:description" content="题目1：一元二次方程 II描述:求一元二次方程ax2+bx+c=0的解。a,b,c为任意实数。 样例输入(3个Text文本框输入a b c的值):1 2 3 样例输出(Label1.Caption标签输出): 按以下格式输出方程的根x1和x2。x1和x2之间有一个空格。x1 x2（1）如果x1和x2为实根，则以x1&amp;gt;=x2输出。（2）如果方程是共轭复根，x1=m+ni，x2=m-ni，其中n">
<meta name="twitter:image" content="http://www.tzcoder.cn/acmhome/judge/images/1475.jpg">






  <link rel="canonical" href="https://alturet.github.io/lifenote/2019/02/10/VisualBasicc/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visual Basic程序设计21-30 | 罗浮中学算法练习</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134515795-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134515795-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/lifenote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浮中学算法练习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/lifenote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/lifenote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alturet.github.io/lifenote/lifenote/2019/02/10/VisualBasicc/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alture"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/lifenote/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浮中学算法练习"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Basic程序设计21-30

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 00:03:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:03:00+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-08 14:13:44" itemprop="dateModified" datetime="2019-05-08T14:13:44+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1：一元二次方程-II"><a href="#题目1：一元二次方程-II" class="headerlink" title="题目1：一元二次方程 II"></a>题目1：一元二次方程 II</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述:"></a>描述:</h3><p>求一元二次方程ax2+bx+c=0的解。a,b,c为任意实数。</p>
<h3 id="样例输入-3个Text文本框输入a-b-c的值"><a href="#样例输入-3个Text文本框输入a-b-c的值" class="headerlink" title="样例输入(3个Text文本框输入a b c的值):"></a>样例输入(3个Text文本框输入a b c的值):</h3><p>1 2 3</p>
<h3 id="样例输出-Label1-Caption标签输出"><a href="#样例输出-Label1-Caption标签输出" class="headerlink" title="样例输出(Label1.Caption标签输出):"></a>样例输出(Label1.Caption标签输出):</h3><blockquote>
<p>按以下格式输出方程的根x1和x2。x1和x2之间有一个空格。<br>x1 x2<br>（1）如果x1和x2为实根，则以x1&gt;=x2输出。<br>（2）如果方程是共轭复根，x1=m+ni，x2=m-ni，其中n&gt;0。<br>其中x1, x2, m,n均保留2位小数。</p>
</blockquote>
<p>-1.00+1.41i -1.00-1.41i</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>复根公式：<br><img src="http://www.tzcoder.cn/acmhome/judge/images/1475.jpg" alt=""><br>例子:</p>
<blockquote>
<p>x²+2x+6=0<br>x=[-2±√(-20)]/2=-1±i√5</p>
</blockquote>
<h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a <span class="keyword">as</span> <span class="built_in">single</span>: <span class="keyword">dim</span> b <span class="keyword">as</span> <span class="built_in">single</span>: <span class="keyword">dim</span> c <span class="keyword">as</span> <span class="built_in">single</span></span><br><span class="line">    <span class="keyword">dim</span> x1 <span class="keyword">as</span> <span class="built_in">single</span>: <span class="keyword">dim</span> x2 <span class="keyword">as</span> <span class="built_in">single</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>): b=val(text2.<span class="keyword">text</span>): c=val(text3.<span class="keyword">text</span>)</span><br><span class="line">    die=b*b<span class="number">-4</span>*a*c  <span class="comment">'求die的值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">'如果die大于等于0则有值,否则求共轭复根</span></span><br><span class="line">    <span class="keyword">if</span> die&gt;=<span class="number">0</span> <span class="keyword">then</span>  </span><br><span class="line">        x1=(-b+sqr(die))/(<span class="number">2.0</span>*a)</span><br><span class="line">        x2=(-b-sqr(die))/(<span class="number">2.0</span>*a)</span><br><span class="line">        <span class="keyword">if</span> x1&gt;=x2 <span class="keyword">then</span></span><br><span class="line">            <span class="comment">'大的在前,并保留两位小数        </span></span><br><span class="line">            result=format(x1,<span class="string">"0.00"</span>)+<span class="string">" "</span>+format(x2,<span class="string">"0.00"</span>)  </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="comment">'大的在前,并保留两位小数</span></span><br><span class="line">            result=format(x2,<span class="string">"0.00"</span>)+<span class="string">" "</span>+format(x1,<span class="string">"0.00"</span>)          </span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">else</span>   </span><br><span class="line">        n=sqr(-die)/(<span class="number">2.0</span>*a)</span><br><span class="line">        m=-b/(<span class="number">2.0</span>*a)</span><br><span class="line">        <span class="keyword">if</span> n&lt;<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">            n=-n</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        result=format(m,<span class="string">"0.00"</span>)+<span class="string">"+"</span>+format(n,<span class="string">"0.00"</span>)+<span class="string">"i"</span></span><br><span class="line">        result=result+<span class="string">" "</span>+format(m,<span class="string">"0.00"</span>)+<span class="string">"-"</span>+format(n,<span class="string">"0.00"</span>)+<span class="string">"i"</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    </span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目2：素数"><a href="#题目2：素数" class="headerlink" title="题目2：素数"></a>题目2：素数</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述:"></a>描述:</h3><p>输出100-&gt;200之间的素数的个数，以及所有的素数。</p>
<h3 id="样例输入-无输入"><a href="#样例输入-无输入" class="headerlink" title="样例输入(无输入):"></a>样例输入(无输入):</h3><p>无</p>
<h3 id="样例输出-Label1-Caption标签输出100-gt-200之间的素数的个数-Label2-Caption输出所有的素数。"><a href="#样例输出-Label1-Caption标签输出100-gt-200之间的素数的个数-Label2-Caption输出所有的素数。" class="headerlink" title="样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):"></a>样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):</h3><p>21<br>101 103 … 197 199</p>
<h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析:"></a>程序分析:</h3><pre><code><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i=<span class="number">100</span> <span class="keyword">to</span> <span class="number">200</span></span><br><span class="line">    <span class="keyword">if</span> i是素数 <span class="keyword">then</span></span><br><span class="line">        计数加<span class="number">1</span></span><br><span class="line">        并将i添加到result</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">next</span> i</span><br><span class="line">输出result</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> count <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'记录素数的个数</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span>    <span class="comment">'记录素数</span></span><br><span class="line">    <span class="keyword">dim</span> flag <span class="keyword">as</span> <span class="built_in">boolean</span>     <span class="comment">'标记该数是否为素数</span></span><br><span class="line">    </span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">100</span> <span class="keyword">to</span> <span class="number">200</span></span><br><span class="line">    </span><br><span class="line">        flag=<span class="literal">true</span></span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">2</span> <span class="keyword">to</span> i<span class="number">-1</span>  <span class="comment">'该循环判断i是否为素数,如果不是素数,则flag=false</span></span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">mod</span> j =<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">                flag=<span class="literal">false</span>  <span class="comment">'如果i能被整出,则不为素数,并退出for j这个循环</span></span><br><span class="line">                <span class="keyword">exit</span> <span class="keyword">for</span></span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">then</span>    <span class="comment">'若i为素数,则计数+1,并将i添加到result作为输出</span></span><br><span class="line">            count=count+<span class="number">1</span></span><br><span class="line">            result=result+str(i)</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span>  </span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=count</span><br><span class="line">    label2.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目3：求奇数的乘积"><a href="#题目3：求奇数的乘积" class="headerlink" title="题目3：求奇数的乘积"></a>题目3：求奇数的乘积</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述:"></a>描述:</h3><p>给你n个整数，求他们中所有奇数的乘积。</p>
<h3 id="样例输入-1个Text文本框输入-你可以假设数据必定至少存在一个奇数。"><a href="#样例输入-1个Text文本框输入-你可以假设数据必定至少存在一个奇数。" class="headerlink" title="样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):"></a>样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):</h3><p>4 2 3 4 5</p>
<h3 id="样例输出-Label1-Caption标签输出数中的所有奇数的乘积-数据保证结果在integer范围内。"><a href="#样例输出-Label1-Caption标签输出数中的所有奇数的乘积-数据保证结果在integer范围内。" class="headerlink" title="样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):"></a>样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):</h3><p>15</p>
<h3 id="程序分析-2"><a href="#程序分析-2" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>如何获取数据?<br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)   <span class="comment">'通过split函数可以将text1.text字符串以空格切割依次存入数组arr中,但是注意,这个数组从arr(0)开始</span></span><br></pre></td></tr></table></figure></p>
<p>如何获取上面arr数组的长度(个数)?<br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dim</span> length <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">length = ubound(arr) - lbound(arr)+<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>VB判断数组上下限和数组长度（元素个数）<br>数组下限：LBOUND(数组）  结果：一般为0<br>数组上限：UBOUND(数组）<br>数组长度：UBOUND(数组）-LBOUND(数组）+1</p>
</blockquote>
<h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)   <span class="comment">'split函数只能用在字符串类型的数组上</span></span><br><span class="line">    length = ubound(arr) - lbound(arr)+<span class="number">1</span>    <span class="comment">'记录数组的个数</span></span><br><span class="line">    result=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span> <span class="comment">'数组从0开始,所以要到length-1</span></span><br><span class="line">        <span class="keyword">if</span> val(arr(i)) <span class="keyword">mod</span> <span class="number">2</span> &lt;&gt; <span class="number">0</span> <span class="keyword">then</span>   <span class="comment">'如果为奇数,则相乘</span></span><br><span class="line">            result=result*val(arr(i))</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目4：求一个3-3矩阵对角线元素之和"><a href="#题目4：求一个3-3矩阵对角线元素之和" class="headerlink" title="题目4：求一个3*3矩阵对角线元素之和"></a>题目4：求一个3*3矩阵对角线元素之和</h2><h3 id="描述-3"><a href="#描述-3" class="headerlink" title="描述:"></a>描述:</h3><p>给定一个3*3的矩阵，请你求出正对角线元素之和。</p>
<h3 id="样例输入-1个Text文本框输入-按照行优先顺序输入一个3-3矩阵，每个矩阵元素均为整数。"><a href="#样例输入-1个Text文本框输入-按照行优先顺序输入一个3-3矩阵，每个矩阵元素均为整数。" class="headerlink" title="样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):"></a>样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):</h3><p>1 2 3<br>2 2 3<br>3 2 3</p>
<h3 id="样例输出-Label1-Caption标签输出对角线元素之和"><a href="#样例输出-Label1-Caption标签输出对角线元素之和" class="headerlink" title="样例输出(Label1.Caption标签输出对角线元素之和.):"></a>样例输出(Label1.Caption标签输出对角线元素之和.):</h3><p>6</p>
<h3 id="程序分析-略"><a href="#程序分析-略" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> sum <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">    </span><br><span class="line">    sum=<span class="number">0</span></span><br><span class="line">    sum=val(arr(<span class="number">0</span>))+val(arr(<span class="number">4</span>))+val(arr(<span class="number">8</span>))</span><br><span class="line">    </span><br><span class="line">    label1.caption=sum</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目5：计算表达式"><a href="#题目5：计算表达式" class="headerlink" title="题目5：计算表达式"></a>题目5：计算表达式</h2><h3 id="描述-4"><a href="#描述-4" class="headerlink" title="描述:"></a>描述:</h3><p>计算下列表达式值：<br><img src="http://www.tzcoder.cn/acmhome/judge/images/1482.jpg" alt=""></p>
<h3 id="样例输入-2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。"><a href="#样例输入-2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。" class="headerlink" title="样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):"></a>样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):</h3><p>3 2</p>
<h3 id="样例输出-Label1-Caption标签输出f-x-n-，保留2位小数。"><a href="#样例输出-Label1-Caption标签输出f-x-n-，保留2位小数。" class="headerlink" title="样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):"></a>样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):</h3><p>2.00</p>
<h3 id="程序分析-略-1"><a href="#程序分析-略-1" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> x <span class="keyword">as</span> <span class="built_in">double</span></span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> fx <span class="keyword">as</span> <span class="built_in">double</span></span><br><span class="line">    x=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    n=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    </span><br><span class="line">    fx=x</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> n</span><br><span class="line">        fx=sqr(i+fx)    <span class="comment">'从最里面的1+x开始看,1变成2、3、、、n,x则为根号里面的值</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=format(fx,<span class="string">"0.00"</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目6：打印菱形"><a href="#题目6：打印菱形" class="headerlink" title="题目6：打印菱形"></a>题目6：打印菱形</h2><h3 id="描述-5"><a href="#描述-5" class="headerlink" title="描述:"></a>描述:</h3><p>从键盘输入一个整数n(1≤n≤9)，打印出指定的菱形。</p>
<h3 id="样例输入-1个Text文本框输入正整数n（1≤n≤9）。"><a href="#样例输入-1个Text文本框输入正整数n（1≤n≤9）。" class="headerlink" title="样例输入(1个Text文本框输入正整数n（1≤n≤9）。):"></a>样例输入(1个Text文本框输入正整数n（1≤n≤9）。):</h3><p>5</p>
<h3 id="样例输出-print输出指定的菱形。-第一行前面有n-1个空格，第二行有n-2个空格，以此类推。"><a href="#样例输出-print输出指定的菱形。-第一行前面有n-1个空格，第二行有n-2个空格，以此类推。" class="headerlink" title="样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):"></a>样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):</h3><p><img src="/lifenote/media/15490849773428.jpg" alt="">   </p>
<h3 id="程序分析-3"><a href="#程序分析-3" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>分治法:将问题拆分,菱形结构看成一个是正三角,一个是倒三角,找到各自的规律与循环i的关系<br>第一行:4个空格 1颗星<br>第二行:3个空格 3颗星<br>第三行:2个空格 5颗星<br>······</p>
<h3 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> n    <span class="comment">'正三角</span></span><br><span class="line">        <span class="keyword">for</span> j=n-i <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">step</span> <span class="number">-1</span>  <span class="comment">'先将空格记录,注意循环初值与终值</span></span><br><span class="line">            result=result+<span class="string">" "</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">1</span> <span class="keyword">to</span> i*<span class="number">2</span><span class="number">-1</span>    <span class="comment">'记录星号,注意循环初值与终值</span></span><br><span class="line">            result=result+<span class="string">"*"</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        result=result+chr(<span class="number">10</span>)   <span class="comment">'完成一行后,添加换行符号,ascii表里,编码10是回车符</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=n<span class="number">-1</span> <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">step</span> <span class="number">-1</span>   <span class="comment">'倒三角</span></span><br><span class="line">        <span class="keyword">for</span> j=i <span class="keyword">to</span> n<span class="number">-1</span>  <span class="comment">'先将空格记录,注意循环初值与终值</span></span><br><span class="line">                result=result+<span class="string">" "</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        <span class="keyword">for</span> j=i*<span class="number">2</span><span class="number">-1</span> <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">step</span> <span class="number">-1</span>    <span class="comment">'记录星号,注意循环初值与终值</span></span><br><span class="line">            result=result+<span class="string">"*"</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        result=result+chr(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    print result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目7：1、2、3、4、5…"><a href="#题目7：1、2、3、4、5…" class="headerlink" title="题目7：1、2、3、4、5…"></a>题目7：1、2、3、4、5…</h2><h3 id="描述-6"><a href="#描述-6" class="headerlink" title="描述:"></a>描述:</h3><p>浙江工商大学校园里绿树成荫，环境非常舒适，因此也引来一批动物朋友来此居住。<br>童心未泯的redraiment就经常带些碎面包什么的去广场喂鸽子和兔子，并和它们玩耍。一点也不像大学生，还是一副老不正经的样子，呵呵。<br>随着鸽子和兔子数目的增多，redraiment带的那点食物已经不够它们瓜分了。为了能让自己的好朋友吃的饱饱的，redraiment决定统计一下有多少只鸽子和有多少只兔子，以便带来足够的食物。一、二、三、四、五…他开始数了。<br>现在，他已经知道有这些鸽子和兔子一共有n个头和m只脚。请你帮他写个程序计算一下一共有多少只鸽子和兔子。</p>
<h3 id="样例输入-2个Text文本框输入n、m-代表上面题目中提到的意思-计算结果在integer范围内-。"><a href="#样例输入-2个Text文本框输入n、m-代表上面题目中提到的意思-计算结果在integer范围内-。" class="headerlink" title="样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):"></a>样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):</h3><p>35 94<br>1 3</p>
<h3 id="样例输出-Label1-Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。"><a href="#样例输出-Label1-Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。" class="headerlink" title="样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):"></a>样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):</h3><p>23 12<br>Error</p>
<h3 id="程序分析-略-2"><a href="#程序分析-略-2" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n, m <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> x,y <span class="keyword">as</span> <span class="built_in">integer</span>  <span class="comment">'x、y分别代表x只鸽子,y只兔子</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span>    <span class="comment">'输出</span></span><br><span class="line">    <span class="keyword">dim</span> flag <span class="keyword">as</span> <span class="built_in">boolean</span> <span class="comment">'标记是否有数错</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    m=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    flag=<span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> x=<span class="number">1</span> <span class="keyword">to</span> n</span><br><span class="line">        y=n-x</span><br><span class="line">        <span class="keyword">if</span> x*<span class="number">2</span>+y*<span class="number">4</span> = m <span class="keyword">then</span></span><br><span class="line">            result=str(x)+str(y)</span><br><span class="line">            flag=<span class="literal">true</span>   <span class="comment">'当找到符合的数据时,代表数对了</span></span><br><span class="line">            <span class="keyword">exit</span> <span class="keyword">for</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> x</span><br><span class="line">    <span class="keyword">if</span> flag = <span class="literal">false</span> <span class="keyword">then</span>    <span class="comment">'假如没有找到符合的数据,输出error</span></span><br><span class="line">        result=<span class="string">"Error"</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    </span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目8：拍皮球"><a href="#题目8：拍皮球" class="headerlink" title="题目8：拍皮球"></a>题目8：拍皮球</h2><h3 id="描述-7"><a href="#描述-7" class="headerlink" title="描述:"></a>描述:</h3><p>小瑜3岁了，很喜欢玩皮球，看来今后喜欢打篮球的^_^。最近她发现球从手中落下时，每次落地后反跳回原高度的一半，再落下，每次球落地时数球跳了几次，数到n次时爸爸在边上喊停，问小瑜现在球到底总共走了多少距离，小瑜故作沉思状，爸爸又问接下来小球能跳多高啊，小瑜摇摇头，心想还没跳我怎么知道啊，难道爸爸是神啊！这时的你在边上出主意想给小瑜写个程序计算一下，因此任务就交给你啦！假设球的初始高度为h，计算第n次落地时球经过的距离，以及落地后反弹能有多高。</p>
<h3 id="样例输入-2个Text文本框输入两个数h和n"><a href="#样例输入-2个Text文本框输入两个数h和n" class="headerlink" title="样例输入(2个Text文本框输入两个数h和n):"></a>样例输入(2个Text文本框输入两个数h和n):</h3><p>100 1<br>100.0 2</p>
<h3 id="样例输出-Label1-Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。"><a href="#样例输出-Label1-Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。" class="headerlink" title="样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):"></a>样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):</h3><p>100.00 50.00<br>200.00 25.00</p>
<h3 id="程序分析-4"><a href="#程序分析-4" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>分治法:<br>将小球落地反弹分成两个步骤分析(假设求第三次落地走过的距离),则:<br>落地:3次落地<br>反弹:2次反弹<br>用两个for循环即可</p>
<h3 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> h <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'高度</span></span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'落地次数</span></span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">single</span>     <span class="comment">'球经过的距离</span></span><br><span class="line">    <span class="keyword">dim</span> final_h <span class="keyword">as</span> <span class="built_in">single</span>   <span class="comment">'最后一次反弹高度</span></span><br><span class="line">    h=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    n=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    s=<span class="number">0</span></span><br><span class="line">    t=h <span class="comment">'将h赋值给t,因为后面还要用到h的值</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> n    <span class="comment">'记录落地走过的距离</span></span><br><span class="line">        s=s+t</span><br><span class="line">        t=t/<span class="number">2</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    t=h/<span class="number">2</span>   <span class="comment">'第一次反弹走过的距离是h的一半</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> n<span class="number">-1</span>  <span class="comment">'记录反弹走过的距离</span></span><br><span class="line">        s=s+t</span><br><span class="line">        t=t/<span class="number">2</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=str(s)   <span class="comment">'输出总距离</span></span><br><span class="line">    label2.caption=str(t)   <span class="comment">'输出最后一次反弹高度</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目9：字符编码"><a href="#题目9：字符编码" class="headerlink" title="题目9：字符编码"></a>题目9：字符编码</h2><h3 id="描述-8"><a href="#描述-8" class="headerlink" title="描述:"></a>描述:</h3><p>请将一串长度为5的纯字母文本译成一个密码，密码规律如下：用原来的字母后面的第4个字母代替原来的字母。如C用G代替（文本中不存在W/w、X/x、Y/y、Z/z等字母），最后得到的文本即为密码。</p>
<h3 id="样例输入-1个Text文本框输入一串文本，长度固定为5。"><a href="#样例输入-1个Text文本框输入一串文本，长度固定为5。" class="headerlink" title="样例输入(1个Text文本框输入一串文本，长度固定为5。):"></a>样例输入(1个Text文本框输入一串文本，长度固定为5。):</h3><p>China</p>
<h3 id="样例输出-Label1-Caption标签输出对应的密码。格式为：password-is-密码"><a href="#样例输出-Label1-Caption标签输出对应的密码。格式为：password-is-密码" class="headerlink" title="样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):"></a>样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):</h3><p>password is Glmre</p>
<h3 id="程序分析-5"><a href="#程序分析-5" class="headerlink" title="程序分析:"></a>程序分析:</h3><blockquote>
<p>chr(x)返回以x为ASCII码的字符 如 chr(65)结果为 “A”, chr是character的缩写<br>asc(x)给出字符x的ASCII值，十进制数 如 asc(“a”) 结果为97, asc是ascii的缩写</p>
</blockquote>
<h3 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    </span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目10：最值"><a href="#题目10：最值" class="headerlink" title="题目10：最值"></a>题目10：最值</h2><h3 id="描述-9"><a href="#描述-9" class="headerlink" title="描述:"></a>描述:</h3><p>有一个长度为n的整数序列。请写一个程序，把序列中的最小值与第一个数交换，最大值与最后一个数交换。输出转换好的序列。</p>
<h3 id="样例输入-1个Text文本框输入n个整数组成的序列。"><a href="#样例输入-1个Text文本框输入n个整数组成的序列。" class="headerlink" title="样例输入(1个Text文本框输入n个整数组成的序列。):"></a>样例输入(1个Text文本框输入n个整数组成的序列。):</h3><p>2 1 5 4 3</p>
<h3 id="样例输出-Label1-Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。"><a href="#样例输出-Label1-Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。" class="headerlink" title="样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):"></a>样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):</h3><p>1 2 3 4 5</p>
<h3 id="程序分析-6"><a href="#程序分析-6" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>如何获取数据?<br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)   <span class="comment">'通过split函数可以将text1.text字符串以空格切割依次存入数组arr中,但是注意,这个数组从arr(0)开始</span></span><br></pre></td></tr></table></figure></p>
<p>如何获取上面arr数组的长度(个数)?<br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dim</span> length <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">length = ubound(arr) - lbound(arr)+<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>VBA判断数组上下限和数组长度（元素个数）<br>数组下限：LBOUND(数组）  结果：一般为0<br>数组上限：UBOUND(数组）<br>数组长度：UBOUND(数组）-LBOUND(数组）+1</p>
</blockquote>
<h3 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> sum <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> max, min <span class="keyword">as</span> <span class="built_in">integer</span> <span class="comment">'记录最大值,最小值</span></span><br><span class="line">    <span class="keyword">dim</span> maxi, mini <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'记录最大值的数组下标,最小值的数组下标</span></span><br><span class="line">    <span class="keyword">dim</span> length <span class="keyword">as</span> <span class="built_in">integer</span>   <span class="comment">'记录数组长度(个数)</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)   <span class="comment">'将text1文本框中的数据按照空格分割到数组中</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    length = ubound(arr) - lbound(arr) + <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">    max=val(arr(<span class="number">0</span>)) <span class="comment">'先假定最大值是arr(0)</span></span><br><span class="line">    min=val(arr(<span class="number">0</span>)) <span class="comment">'先假定最小值是arr(0)</span></span><br><span class="line">    maxi=<span class="number">0</span>: mini=<span class="number">0</span>  <span class="comment">'先假定最大值最小值都在数组第一个</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span> <span class="comment">'注意我们这个时候的数组是从0开始的</span></span><br><span class="line">        <span class="keyword">if</span> val(arr(i))&gt;max <span class="keyword">then</span> <span class="comment">'当找到数比最大值还要大的时候,记录数字到max,记录当前的数组位置到maxi</span></span><br><span class="line">            max=val(arr(i)) <span class="comment">'注意数据类型</span></span><br><span class="line">            maxi=i</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> val(arr(i))&lt;min <span class="keyword">then</span> <span class="comment">'当找到数比最小值还要小的时候,记录数字到min,记录当前的数组位置到mini</span></span><br><span class="line">            min=val(arr(i)) <span class="comment">'注意数据类型</span></span><br><span class="line">            mini=i</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="comment">'交换第一个数与最小的数,最后一个数与最大的数</span></span><br><span class="line">    t=arr(<span class="number">0</span>): arr(<span class="number">0</span>)=arr(mini): arr(mini)=t     </span><br><span class="line">    t=arr(length<span class="number">-1</span>): arr(length<span class="number">-1</span>)=arr(maxi): arr(maxi)=t</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span> <span class="comment">'将结果记录到result中,作为输出变量</span></span><br><span class="line">        result=result+<span class="string">" "</span>+arr(i)</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 



      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicb/" rel="next" title="Visual Basic程序设计11-20">
                <i class="fa fa-chevron-left"></i> Visual Basic程序设计11-20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicd/" rel="prev" title="Visual Basic程序设计31-40">
                Visual Basic程序设计31-40 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments"  id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/lifenote/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：一元二次方程-II"><span class="nav-number">1.</span> <span class="nav-text">题目1：一元二次方程 II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3个Text文本框输入a-b-c的值"><span class="nav-number">1.2.</span> <span class="nav-text">样例输入(3个Text文本框输入a b c的值):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出"><span class="nav-number">1.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">1.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案："><span class="nav-number">1.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：素数"><span class="nav-number">2.</span> <span class="nav-text">题目2：素数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-无输入"><span class="nav-number">2.2.</span> <span class="nav-text">样例输入(无输入):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出100-gt-200之间的素数的个数-Label2-Caption输出所有的素数。"><span class="nav-number">2.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-1"><span class="nav-number">2.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-1"><span class="nav-number">2.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：求奇数的乘积"><span class="nav-number">3.</span> <span class="nav-text">题目3：求奇数的乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入-你可以假设数据必定至少存在一个奇数。"><span class="nav-number">3.2.</span> <span class="nav-text">样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出数中的所有奇数的乘积-数据保证结果在integer范围内。"><span class="nav-number">3.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-2"><span class="nav-number">3.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-2"><span class="nav-number">3.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4：求一个3-3矩阵对角线元素之和"><span class="nav-number">4.</span> <span class="nav-text">题目4：求一个3*3矩阵对角线元素之和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入-按照行优先顺序输入一个3-3矩阵，每个矩阵元素均为整数。"><span class="nav-number">4.2.</span> <span class="nav-text">样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出对角线元素之和"><span class="nav-number">4.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出对角线元素之和.):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略"><span class="nav-number">4.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-3"><span class="nav-number">4.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5：计算表达式"><span class="nav-number">5.</span> <span class="nav-text">题目5：计算表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。"><span class="nav-number">5.2.</span> <span class="nav-text">样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出f-x-n-，保留2位小数。"><span class="nav-number">5.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-1"><span class="nav-number">5.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-4"><span class="nav-number">5.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6：打印菱形"><span class="nav-number">6.</span> <span class="nav-text">题目6：打印菱形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入正整数n（1≤n≤9）。"><span class="nav-number">6.2.</span> <span class="nav-text">样例输入(1个Text文本框输入正整数n（1≤n≤9）。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-print输出指定的菱形。-第一行前面有n-1个空格，第二行有n-2个空格，以此类推。"><span class="nav-number">6.3.</span> <span class="nav-text">样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-3"><span class="nav-number">6.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-5"><span class="nav-number">6.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7：1、2、3、4、5…"><span class="nav-number">7.</span> <span class="nav-text">题目7：1、2、3、4、5…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入n、m-代表上面题目中提到的意思-计算结果在integer范围内-。"><span class="nav-number">7.2.</span> <span class="nav-text">样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。"><span class="nav-number">7.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-2"><span class="nav-number">7.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-6"><span class="nav-number">7.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8：拍皮球"><span class="nav-number">8.</span> <span class="nav-text">题目8：拍皮球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入两个数h和n"><span class="nav-number">8.2.</span> <span class="nav-text">样例输入(2个Text文本框输入两个数h和n):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。"><span class="nav-number">8.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-4"><span class="nav-number">8.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-7"><span class="nav-number">8.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9：字符编码"><span class="nav-number">9.</span> <span class="nav-text">题目9：字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-8"><span class="nav-number">9.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入一串文本，长度固定为5。"><span class="nav-number">9.2.</span> <span class="nav-text">样例输入(1个Text文本框输入一串文本，长度固定为5。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出对应的密码。格式为：password-is-密码"><span class="nav-number">9.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-5"><span class="nav-number">9.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-8"><span class="nav-number">9.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10：最值"><span class="nav-number">10.</span> <span class="nav-text">题目10：最值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-9"><span class="nav-number">10.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入n个整数组成的序列。"><span class="nav-number">10.2.</span> <span class="nav-text">样例输入(1个Text文本框输入n个整数组成的序列。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。"><span class="nav-number">10.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-6"><span class="nav-number">10.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-9"><span class="nav-number">10.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alture</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lifenote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lifenote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lifenote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/lifenote/js/src/utils.js?v=6.7.0"></script>

  <script src="/lifenote/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/lifenote/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/lifenote/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/lifenote/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/lifenote/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '568c17b22276b47b92f5',
    clientSecret: '727e678ffc597b61a3563857a37bc62e37b32b99',
    repo: 'lifenote',
    owner: 'AltureT',
    admin: ['AltureT'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lifenote/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
