<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lifenote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/lifenote/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/lifenote/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lifenote/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lifenote/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/lifenote/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lifenote/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目1：输入三个整数x,y,z，请把这三个数由小到大输出。样例输入(3个Text文本框输入):2,1,3 样例输出(Label1.Caption标签输出,数据用空格分开):1 2 3 程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic程序设计1-10">
<meta property="og:url" content="https://alturet.github.io/lifenote/2019/02/10/VisualBasica/index.html">
<meta property="og:site_name" content="罗浮中学算法练习">
<meta property="og:description" content="题目1：输入三个整数x,y,z，请把这三个数由小到大输出。样例输入(3个Text文本框输入):2,1,3 样例输出(Label1.Caption标签输出,数据用空格分开):1 2 3 程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D188/sign=bd421ef9d9a20cf44290fad74e084b0c/3b292df5e0fe992558f1f02e3da85edf8cb171cb.jpg">
<meta property="og:image" content="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D85/sign=133021c1ca1349547a1ee561574e0a11/f636afc379310a55fef647b4b64543a98326109b.jpg">
<meta property="og:updated_time" content="2019-08-08T00:31:27.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic程序设计1-10">
<meta name="twitter:description" content="题目1：输入三个整数x,y,z，请把这三个数由小到大输出。样例输入(3个Text文本框输入):2,1,3 样例输出(Label1.Caption标签输出,数据用空格分开):1 2 3 程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为">
<meta name="twitter:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D188/sign=bd421ef9d9a20cf44290fad74e084b0c/3b292df5e0fe992558f1f02e3da85edf8cb171cb.jpg">






  <link rel="canonical" href="https://alturet.github.io/lifenote/2019/02/10/VisualBasica/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visual Basic程序设计1-10 | 罗浮中学算法练习</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134515795-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134515795-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/lifenote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浮中学算法练习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/lifenote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/lifenote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alturet.github.io/lifenote/lifenote/2019/02/10/VisualBasica/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alture"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/lifenote/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浮中学算法练习"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Basic程序设计1-10

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 00:01:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:01:00+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-08 08:31:27" itemprop="dateModified" datetime="2019-08-08T08:31:27+08:00">2019-08-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1：输入三个整数x-y-z，请把这三个数由小到大输出。"><a href="#题目1：输入三个整数x-y-z，请把这三个数由小到大输出。" class="headerlink" title="题目1：输入三个整数x,y,z，请把这三个数由小到大输出。"></a>题目1：输入三个整数x,y,z，请把这三个数由小到大输出。</h2><h3 id="样例输入-3个Text文本框输入"><a href="#样例输入-3个Text文本框输入" class="headerlink" title="样例输入(3个Text文本框输入):"></a>样例输入(3个Text文本框输入):</h3><p>2,1,3</p>
<h3 id="样例输出-Label1-Caption标签输出-数据用空格分开"><a href="#样例输出-Label1-Caption标签输出-数据用空格分开" class="headerlink" title="样例输出(Label1.Caption标签输出,数据用空格分开):"></a>样例输出(Label1.Caption标签输出,数据用空格分开):</h3><p>1 2 3</p>
<h3 id="程序分析-输入三个数a-b-c，进行比较，把最小的值交换给a，最大的值交换给c-最后输出a-b-c-交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转"><a href="#程序分析-输入三个数a-b-c，进行比较，把最小的值交换给a，最大的值交换给c-最后输出a-b-c-交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转" class="headerlink" title="程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转)"></a>程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转)</h3><h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line"><span class="keyword">Dim</span> a <span class="keyword">as</span> <span class="built_in">integer</span>:<span class="keyword">Dim</span> b <span class="keyword">as</span> <span class="built_in">integer</span>:<span class="keyword">Dim</span> c <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">‘a,b,c存放用户输入的<span class="number">3</span>个整数</span><br><span class="line">	a=Val(text1.<span class="keyword">text</span>) : b=Val(text2.<span class="keyword">text</span>) : c=Val(text3.<span class="keyword">text</span>)</span><br><span class="line">	<span class="keyword">if</span> a&gt;b <span class="keyword">then</span>    ‘交换a、b的值</span><br><span class="line">		t=a: a=b: b=t</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line">	<span class="keyword">If</span> a&gt;c <span class="keyword">then</span>    ‘交换a、c的值</span><br><span class="line">		t=a: a=c: c=t</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line">	<span class="keyword">If</span> b&gt;c <span class="keyword">then</span>    ‘交换b、c的值</span><br><span class="line">		t=b: b=c: c=t</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line">	Label1.Caption=str(a)+“ ”+str(b)+“ ”+str(c) ‘按照格式输出值</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>  


<h2 id="题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和-和不大于32767。"><a href="#题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和-和不大于32767。" class="headerlink" title="题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和,和不大于32767。"></a>题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和,和不大于32767。</h2><h3 id="样例输入-2个Text文本框输入"><a href="#样例输入-2个Text文本框输入" class="headerlink" title="样例输入(2个Text文本框输入):"></a>样例输入(2个Text文本框输入):</h3><p>2,1</p>
<h3 id="样例输出-Label1-Caption标签输出"><a href="#样例输出-Label1-Caption标签输出" class="headerlink" title="样例输出(Label1.Caption标签输出):"></a>样例输出(Label1.Caption标签输出):</h3><p>3</p>
<h3 id="程序分析-略"><a href="#程序分析-略" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a <span class="keyword">as</span> <span class="built_in">integer</span>:<span class="keyword">dim</span> b <span class="keyword">as</span> <span class="built_in">integer</span>   <span class="comment">'a, b存放输入的两数</span></span><br><span class="line">    <span class="keyword">dim</span> sum <span class="keyword">as</span> <span class="built_in">integer</span>  <span class="comment">'sum存放两数和</span></span><br><span class="line">    <span class="keyword">dim</span> max <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    a=Val(Text1.<span class="keyword">text</span>): b=Val(Text2.<span class="keyword">text</span>)</span><br><span class="line">    sum=a+b</span><br><span class="line">    </span><br><span class="line">    Label1.Caption=str(sum)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？"><a href="#题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？" class="headerlink" title="题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？"></a>题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？</h2><h3 id="样例输入-1个Text文本框输入"><a href="#样例输入-1个Text文本框输入" class="headerlink" title="样例输入(1个Text文本框输入):"></a>样例输入(1个Text文本框输入):</h3><p>2</p>
<h3 id="样例输出-Label1-Caption标签输出几块糖，Label2-Caption标签输出剩几角"><a href="#样例输出-Label1-Caption标签输出几块糖，Label2-Caption标签输出剩几角" class="headerlink" title="样例输出(Label1.Caption标签输出几块糖，Label2.Caption标签输出剩几角):"></a>样例输出(Label1.Caption标签输出几块糖，Label2.Caption标签输出剩几角):</h3><p>6   2</p>
<h3 id="程序分析-略-1"><a href="#程序分析-略-1" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'a存放输入几元钱</span></span><br><span class="line">    <span class="keyword">dim</span> b <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'b存放能买几块糖</span></span><br><span class="line">    <span class="keyword">dim</span> c <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'c存放剩几角</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    b=a*<span class="number">10</span>\<span class="number">3</span>    <span class="comment">'将元转化成角,对3整除,获得能购买的糖的数量</span></span><br><span class="line">    c=a*<span class="number">10</span> <span class="keyword">mod</span> <span class="number">3</span></span><br><span class="line">    </span><br><span class="line">    Label1.Caption=str(b)   <span class="comment">'输出能买几块糖</span></span><br><span class="line">    Label2.Caption=str(c)   <span class="comment">'输出还剩几角</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C-5-F-32-9"><a href="#题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C-5-F-32-9" class="headerlink" title="题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C=5(F-32)/9"></a>题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C=5(F-32)/9</h2><h3 id="样例输入-Text文本框输入，输入数据只有一个实数，即华氏温度。"><a href="#样例输入-Text文本框输入，输入数据只有一个实数，即华氏温度。" class="headerlink" title="样例输入(Text文本框输入，输入数据只有一个实数，即华氏温度。):"></a>样例输入(Text文本框输入，输入数据只有一个实数，即华氏温度。):</h3><p>32.0</p>
<h3 id="样例输出-Label1-Caption标签输出，输出数据只有一个，即摄氏温度"><a href="#样例输出-Label1-Caption标签输出，输出数据只有一个，即摄氏温度" class="headerlink" title="样例输出(Label1.Caption标签输出，输出数据只有一个，即摄氏温度):"></a>样例输出(Label1.Caption标签输出，输出数据只有一个，即摄氏温度):</h3><p>0.00</p>
<h3 id="程序分析-略-2"><a href="#程序分析-略-2" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> f <span class="keyword">as</span> <span class="built_in">single</span> <span class="comment">'注意,输入要求是实数,而不是整数,f存放输入的华氏摄氏度</span></span><br><span class="line">    <span class="keyword">dim</span> c <span class="keyword">as</span> <span class="built_in">single</span> <span class="comment">'c存放摄氏度</span></span><br><span class="line">    f=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    c=<span class="number">5</span>*(f<span class="number">-32</span>)/<span class="number">9</span></span><br><span class="line">    Label1.Caption=str(c)   <span class="comment">'输出摄氏度</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目5：已知三角形的边长a、b和c，求其面积。"><a href="#题目5：已知三角形的边长a、b和c，求其面积。" class="headerlink" title="题目5：已知三角形的边长a、b和c，求其面积。"></a>题目5：已知三角形的边长a、b和c，求其面积。</h2><h3 id="样例输入-3个Text文本框分别输入三边a、b、c"><a href="#样例输入-3个Text文本框分别输入三边a、b、c" class="headerlink" title="样例输入(3个Text文本框分别输入三边a、b、c):"></a>样例输入(3个Text文本框分别输入三边a、b、c):</h3><p>1 2 2.5</p>
<h3 id="样例输出-Label1-Caption标签输出面积"><a href="#样例输出-Label1-Caption标签输出面积" class="headerlink" title="样例输出(Label1.Caption标签输出面积):"></a>样例输出(Label1.Caption标签输出面积):</h3><p>0.950</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>海伦公式求三角形面积：<img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D188/sign=bd421ef9d9a20cf44290fad74e084b0c/3b292df5e0fe992558f1f02e3da85edf8cb171cb.jpg" alt=""><br>公式里的p为半周长（周长的一半）：<img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D85/sign=133021c1ca1349547a1ee561574e0a11/f636afc379310a55fef647b4b64543a98326109b.jpg" alt=""></p>
<h3 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a, b, c <span class="keyword">as</span> <span class="built_in">single</span></span><br><span class="line">    <span class="keyword">dim</span> s <span class="keyword">as</span> <span class="built_in">single</span> <span class="comment">'s存放面积,程序用到开方,会出现小数,所以需要用实数型</span></span><br><span class="line">    <span class="keyword">dim</span> p <span class="keyword">as</span> <span class="built_in">single</span> <span class="comment">'p存放半周长</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>): b=val(text2.<span class="keyword">text</span>): c=val(text3.<span class="keyword">text</span>)</span><br><span class="line">    </span><br><span class="line">    p=(a+b+c)/<span class="number">2</span></span><br><span class="line">    s=sqr(p*(p-a)*(p-b)*(p-c))</span><br><span class="line">    </span><br><span class="line">    label1.caption=str(s)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目6：求两个整数中的最大值。"><a href="#题目6：求两个整数中的最大值。" class="headerlink" title="题目6：求两个整数中的最大值。"></a>题目6：求两个整数中的最大值。</h2><h3 id="样例输入-2个Text文本框分别输入两个整数"><a href="#样例输入-2个Text文本框分别输入两个整数" class="headerlink" title="样例输入(2个Text文本框分别输入两个整数):"></a>样例输入(2个Text文本框分别输入两个整数):</h3><p>1 2 </p>
<h3 id="样例输出-Label1-Caption标签输出输出最大的值，格式为：max-最大值"><a href="#样例输出-Label1-Caption标签输出输出最大的值，格式为：max-最大值" class="headerlink" title="样例输出(Label1.Caption标签输出输出最大的值，格式为：max=最大值):"></a>样例输出(Label1.Caption标签输出输出最大的值，格式为：max=最大值):</h3><p>max=2</p>
<h3 id="程序分析-略-3"><a href="#程序分析-略-3" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a, b <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> max <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    b=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">if</span> a&gt;b <span class="keyword">then</span></span><br><span class="line">        max=a</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        max=b</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    label1.caption=<span class="string">"max="</span>+<span class="built_in">cstr</span>(max)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目7：输入三个整数a-b-c。并进行两两相加，最后比较相加和的最大值。"><a href="#题目7：输入三个整数a-b-c。并进行两两相加，最后比较相加和的最大值。" class="headerlink" title="题目7：输入三个整数a,b,c。并进行两两相加，最后比较相加和的最大值。"></a>题目7：输入三个整数a,b,c。并进行两两相加，最后比较相加和的最大值。</h2><h3 id="样例输入-3个Text文本框分别输入三个整数"><a href="#样例输入-3个Text文本框分别输入三个整数" class="headerlink" title="样例输入(3个Text文本框分别输入三个整数):"></a>样例输入(3个Text文本框分别输入三个整数):</h3><p>1 2 3</p>
<h3 id="样例输出-Label1-Caption标签输出两两相加后的最大值。"><a href="#样例输出-Label1-Caption标签输出两两相加后的最大值。" class="headerlink" title="样例输出(Label1.Caption标签输出两两相加后的最大值。):"></a>样例输出(Label1.Caption标签输出两两相加后的最大值。):</h3><p>5</p>
<h3 id="程序分析-解法有多种-也可将a-b-c先排序-再将最大两数相加"><a href="#程序分析-解法有多种-也可将a-b-c先排序-再将最大两数相加" class="headerlink" title="程序分析:解法有多种,也可将a,b,c先排序,再将最大两数相加"></a>程序分析:解法有多种,也可将a,b,c先排序,再将最大两数相加</h3><h3 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a, b, c <span class="keyword">as</span> <span class="built_in">integer</span>  <span class="comment">'存放输入的3个数</span></span><br><span class="line">    <span class="keyword">dim</span> d, e, f <span class="keyword">as</span> <span class="built_in">integer</span>  <span class="comment">'存放任意两数和</span></span><br><span class="line">    <span class="keyword">dim</span> max <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>): b=val(text2.<span class="keyword">text</span>): c=val(text3.<span class="keyword">text</span>)</span><br><span class="line">    d=a+b</span><br><span class="line">    e=a+c</span><br><span class="line">    f=b+c</span><br><span class="line">    max=d   <span class="comment">'先假设d是最大的</span></span><br><span class="line">    <span class="comment">'如果e大于max,则当前最大值更改为e</span></span><br><span class="line">    <span class="keyword">if</span> e&gt;max <span class="keyword">then</span></span><br><span class="line">        max=e</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span> </span><br><span class="line">    <span class="comment">'如果f大于max,则当前最大值改为f</span></span><br><span class="line">    <span class="keyword">if</span> f&gt;max <span class="keyword">then</span></span><br><span class="line">        max=f</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    </span><br><span class="line">    label1.caption=str(max)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目8：解一元二次方程ax2-bx-c-0的解。"><a href="#题目8：解一元二次方程ax2-bx-c-0的解。" class="headerlink" title="题目8：解一元二次方程ax2+bx+c=0的解。"></a>题目8：解一元二次方程ax<sup>2</sup>+bx+c=0的解。</h2><h3 id="样例输入-3个Text文本框分别输入三个实数a-b-c的值，且a不等于0。"><a href="#样例输入-3个Text文本框分别输入三个实数a-b-c的值，且a不等于0。" class="headerlink" title="样例输入(3个Text文本框分别输入三个实数a,b,c的值，且a不等于0。):"></a>样例输入(3个Text文本框分别输入三个实数a,b,c的值，且a不等于0。):</h3><p>1 5 -2</p>
<h3 id="样例输出-Label1-Caption标签输出输出两个根X1和X2，用空格隔开，具体格式为：X1-X2-其中大的根先输出，即X1-gt-X2。数据保证一定有实根。"><a href="#样例输出-Label1-Caption标签输出输出两个根X1和X2，用空格隔开，具体格式为：X1-X2-其中大的根先输出，即X1-gt-X2。数据保证一定有实根。" class="headerlink" title="样例输出(Label1.Caption标签输出输出两个根X1和X2，用空格隔开，具体格式为：X1 X2,其中大的根先输出，即X1&gt;=X2。数据保证一定有实根。):"></a>样例输出(Label1.Caption标签输出输出两个根X<sub>1</sub>和X<sub>2</sub>，用空格隔开，具体格式为：X<sub>1</sub> X<sub>2</sub>,其中大的根先输出，即X<sub>1</sub>&gt;=X<sub>2</sub>。数据保证一定有实根。):</h3><p>0.37 -5.37</p>
<h3 id="程序分析-通过求根公式计算"><a href="#程序分析-通过求根公式计算" class="headerlink" title="程序分析:通过求根公式计算"></a>程序分析:通过求根公式计算</h3><h3 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a <span class="keyword">as</span> <span class="built_in">integer</span>,b <span class="keyword">as</span> <span class="built_in">integer</span>, c <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> x1 <span class="keyword">as</span> <span class="built_in">single</span>,x2 <span class="keyword">as</span> <span class="built_in">single</span></span><br><span class="line">    a=val(text1.<span class="keyword">text</span>):b=val(text2.<span class="keyword">text</span>):c=val(text3.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">if</span> a=<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        label1.caption=<span class="string">"a不能为0，请重新输入a"</span></span><br><span class="line">    <span class="keyword">elseif</span> b^<span class="number">2</span><span class="number">-4</span>*a*c&lt;<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        label1.caption=<span class="string">"方程无解"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        x1=(-b+sqr(b^<span class="number">2</span><span class="number">-4</span>*a*c))/(<span class="number">2</span>*a)</span><br><span class="line">        x2=(-b-sqr(b^<span class="number">2</span><span class="number">-4</span>*a*c))/(<span class="number">2</span>*a)</span><br><span class="line">        <span class="keyword">if</span> x1&lt;x2 <span class="keyword">then</span></span><br><span class="line">            t=x1:x1=x2:x2=t</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        label1.caption=<span class="string">"x1="</span>+str(x1)+<span class="string">"  "</span>+<span class="string">"x2="</span>+str(x2)</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>    </span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目9：输入一个三位正整数，将它反向输出。"><a href="#题目9：输入一个三位正整数，将它反向输出。" class="headerlink" title="题目9：输入一个三位正整数，将它反向输出。"></a>题目9：输入一个三位正整数，将它反向输出。</h2><h3 id="样例输入-1个Text文本框分别输入3位正整数"><a href="#样例输入-1个Text文本框分别输入3位正整数" class="headerlink" title="样例输入(1个Text文本框分别输入3位正整数):"></a>样例输入(1个Text文本框分别输入3位正整数):</h3><p>123</p>
<h3 id="样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）"><a href="#样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）" class="headerlink" title="样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):"></a>样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):</h3><p>321</p>
<h3 id="程序分析-略-4"><a href="#程序分析-略-4" class="headerlink" title="程序分析:略"></a>程序分析:略</h3><h3 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> a, b, c <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    n=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    a=n\<span class="number">100</span> <span class="comment">'存放n的百位数</span></span><br><span class="line">    b=n\<span class="number">10</span> <span class="keyword">mod</span> <span class="number">10</span>   <span class="comment">'存放n的十位数</span></span><br><span class="line">    c=n <span class="keyword">mod</span> <span class="number">10</span>  <span class="comment">'存放n的个位数</span></span><br><span class="line">    <span class="keyword">if</span> c=<span class="number">0</span> <span class="keyword">then</span> <span class="comment">'如果个位数为0,需要去除前导0</span></span><br><span class="line">        label1.caption=str(b)+str(a) <span class="comment">'逆序输出</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        label1.caption=str(c)+str(b)+str(a) <span class="comment">'逆序输出</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


<h2 id="题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。"><a href="#题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。" class="headerlink" title="题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。"></a>题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。</h2><h3 id="样例输入-2个Text文本框分别输入2个整数n和m。"><a href="#样例输入-2个Text文本框分别输入2个整数n和m。" class="headerlink" title="样例输入(2个Text文本框分别输入2个整数n和m。):"></a>样例输入(2个Text文本框分别输入2个整数n和m。):</h3><p>2 6</p>
<h3 id="样例输出-Label1-Caption标签输出输出鸡和兔的数量"><a href="#样例输出-Label1-Caption标签输出输出鸡和兔的数量" class="headerlink" title="样例输出(Label1.Caption标签输出输出鸡和兔的数量):"></a>样例输出(Label1.Caption标签输出输出鸡和兔的数量):</h3><p>1 1</p>
<h3 id="程序分析-一只鸡有1个头-2只脚-一只兔有1个头-4只脚"><a href="#程序分析-一只鸡有1个头-2只脚-一只兔有1个头-4只脚" class="headerlink" title="程序分析:一只鸡有1个头,2只脚,一只兔有1个头,4只脚"></a>程序分析:一只鸡有1个头,2只脚,一只兔有1个头,4只脚</h3><h3 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> n <span class="keyword">as</span> <span class="built_in">integer</span>: <span class="keyword">dim</span> m <span class="keyword">as</span> <span class="built_in">integer</span> </span><br><span class="line">    n=val(text1.<span class="keyword">text</span>): m=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    <span class="keyword">dim</span> x ,y <span class="keyword">as</span> <span class="built_in">integer</span> <span class="comment">'假设有x只鸡,y只兔</span></span><br><span class="line">    <span class="keyword">for</span> x=<span class="number">1</span> <span class="keyword">to</span> n    <span class="comment">'通过循环枚举所有可能,从1只鸡开始验证是否符合,最多有n只鸡</span></span><br><span class="line">        y=n-x</span><br><span class="line">        <span class="keyword">if</span> x*<span class="number">2</span>+y*<span class="number">4</span>=m <span class="keyword">then</span></span><br><span class="line">            label1.caption=str(x)+<span class="string">" "</span>+str(y)</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> x</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicb/" rel="prev" title="Visual Basic程序设计11-20">
                Visual Basic程序设计11-20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments"  id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/lifenote/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：输入三个整数x-y-z，请把这三个数由小到大输出。"><span class="nav-number">1.</span> <span class="nav-text">题目1：输入三个整数x,y,z，请把这三个数由小到大输出。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3个Text文本框输入"><span class="nav-number">1.1.</span> <span class="nav-text">样例输入(3个Text文本框输入):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出-数据用空格分开"><span class="nav-number">1.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出,数据用空格分开):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-输入三个数a-b-c，进行比较，把最小的值交换给a，最大的值交换给c-最后输出a-b-c-交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转"><span class="nav-number">1.3.</span> <span class="nav-text">程序分析:输入三个数a,b,c，进行比较，把最小的值交换给a，最大的值交换给c,最后输出a,b,c.(交换实现思想：有两个瓶子：A存放雪碧，B存放可乐，现需交换A、B中的饮料，我们需要借助一个空瓶子（代码中变量t作为空瓶子）来周转)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案："><span class="nav-number">1.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和-和不大于32767。"><span class="nav-number">2.</span> <span class="nav-text">题目2：求两个整数的和。输入数据只包括两个整数A和B。输出两个整数的和,和不大于32767。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入"><span class="nav-number">2.1.</span> <span class="nav-text">样例输入(2个Text文本框输入):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出"><span class="nav-number">2.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略"><span class="nav-number">2.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-1"><span class="nav-number">2.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？"><span class="nav-number">3.</span> <span class="nav-text">题目3：小瑜是个爱吃糖果的馋鬼，天天嚷着要爸爸买糖果，可是爸爸很忙，哪有时间啊，于是就让小瑜自己去了，糖果3角钱一块，爸爸给小瑜n元钱，请你告诉小瑜最多能买几块糖，还剩几角钱？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入"><span class="nav-number">3.1.</span> <span class="nav-text">样例输入(1个Text文本框输入):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出几块糖，Label2-Caption标签输出剩几角"><span class="nav-number">3.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出几块糖，Label2.Caption标签输出剩几角):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-1"><span class="nav-number">3.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-2"><span class="nav-number">3.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C-5-F-32-9"><span class="nav-number">4.</span> <span class="nav-text">题目4：输入一个华氏温度，输出摄氏温度，其转换公式为：C=5(F-32)/9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-Text文本框输入，输入数据只有一个实数，即华氏温度。"><span class="nav-number">4.1.</span> <span class="nav-text">样例输入(Text文本框输入，输入数据只有一个实数，即华氏温度。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出，输出数据只有一个，即摄氏温度"><span class="nav-number">4.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出，输出数据只有一个，即摄氏温度):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-2"><span class="nav-number">4.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-3"><span class="nav-number">4.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5：已知三角形的边长a、b和c，求其面积。"><span class="nav-number">5.</span> <span class="nav-text">题目5：已知三角形的边长a、b和c，求其面积。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3个Text文本框分别输入三边a、b、c"><span class="nav-number">5.1.</span> <span class="nav-text">样例输入(3个Text文本框分别输入三边a、b、c):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出面积"><span class="nav-number">5.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出面积):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">5.3.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-4"><span class="nav-number">5.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6：求两个整数中的最大值。"><span class="nav-number">6.</span> <span class="nav-text">题目6：求两个整数中的最大值。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框分别输入两个整数"><span class="nav-number">6.1.</span> <span class="nav-text">样例输入(2个Text文本框分别输入两个整数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出输出最大的值，格式为：max-最大值"><span class="nav-number">6.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出输出最大的值，格式为：max=最大值):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-3"><span class="nav-number">6.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-5"><span class="nav-number">6.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7：输入三个整数a-b-c。并进行两两相加，最后比较相加和的最大值。"><span class="nav-number">7.</span> <span class="nav-text">题目7：输入三个整数a,b,c。并进行两两相加，最后比较相加和的最大值。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3个Text文本框分别输入三个整数"><span class="nav-number">7.1.</span> <span class="nav-text">样例输入(3个Text文本框分别输入三个整数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出两两相加后的最大值。"><span class="nav-number">7.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出两两相加后的最大值。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-解法有多种-也可将a-b-c先排序-再将最大两数相加"><span class="nav-number">7.3.</span> <span class="nav-text">程序分析:解法有多种,也可将a,b,c先排序,再将最大两数相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-6"><span class="nav-number">7.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8：解一元二次方程ax2-bx-c-0的解。"><span class="nav-number">8.</span> <span class="nav-text">题目8：解一元二次方程ax2+bx+c=0的解。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3个Text文本框分别输入三个实数a-b-c的值，且a不等于0。"><span class="nav-number">8.1.</span> <span class="nav-text">样例输入(3个Text文本框分别输入三个实数a,b,c的值，且a不等于0。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出输出两个根X1和X2，用空格隔开，具体格式为：X1-X2-其中大的根先输出，即X1-gt-X2。数据保证一定有实根。"><span class="nav-number">8.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出输出两个根X1和X2，用空格隔开，具体格式为：X1 X2,其中大的根先输出，即X1&gt;=X2。数据保证一定有实根。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-通过求根公式计算"><span class="nav-number">8.3.</span> <span class="nav-text">程序分析:通过求根公式计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-7"><span class="nav-number">8.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9：输入一个三位正整数，将它反向输出。"><span class="nav-number">9.</span> <span class="nav-text">题目9：输入一个三位正整数，将它反向输出。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框分别输入3位正整数"><span class="nav-number">9.1.</span> <span class="nav-text">样例输入(1个Text文本框分别输入3位正整数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出逆置后的正整数（去除前导0）"><span class="nav-number">9.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出逆置后的正整数（去除前导0）):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-略-4"><span class="nav-number">9.3.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-8"><span class="nav-number">9.4.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。"><span class="nav-number">10.</span> <span class="nav-text">题目10：“鸡兔同笼”是我国古代著名趣题之一。大约在1500年前，《孙子算经》中就记载了这个有趣的问题。书中是这样叙述的：“今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？这四句话的意思是：有若干只鸡兔同在一个笼子里，从上面数，有35个头；从下面数，有94只脚。求笼中各有几只鸡和兔？现有n个头和m个脚，要你写一个程序计算到底有多少只鸡和兔。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框分别输入2个整数n和m。"><span class="nav-number">10.1.</span> <span class="nav-text">样例输入(2个Text文本框分别输入2个整数n和m。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出输出鸡和兔的数量"><span class="nav-number">10.2.</span> <span class="nav-text">样例输出(Label1.Caption标签输出输出鸡和兔的数量):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-一只鸡有1个头-2只脚-一只兔有1个头-4只脚"><span class="nav-number">10.3.</span> <span class="nav-text">程序分析:一只鸡有1个头,2只脚,一只兔有1个头,4只脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-9"><span class="nav-number">10.4.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alture</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lifenote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lifenote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lifenote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/lifenote/js/src/utils.js?v=6.7.0"></script>

  <script src="/lifenote/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/lifenote/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/lifenote/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/lifenote/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/lifenote/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '568c17b22276b47b92f5',
    clientSecret: '727e678ffc597b61a3563857a37bc62e37b32b99',
    repo: 'lifenote',
    owner: 'AltureT',
    admin: ['AltureT'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lifenote/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
