<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lifenote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/lifenote/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/lifenote/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lifenote/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lifenote/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/lifenote/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lifenote/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目1：判断闰年描述:Bill 的生日是2月29号。你可能已经发现了这日子的特殊性。他特别关心闰年的问题。下面是他搜集的一些关于闰年的信息：关于公历闰年是这样规定的：地球绕太阳公转一周叫做一回归年，一回归年长365日5时48分46秒。因此，公历规定有平年和闰年，平年一年有365日，比回归年短0.2422日，四年共短0.9688 日，故每四年增加一日，这一年有366日，就是闰年。但四年增加一日比四个">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic程序设计61-70(题目已完成)">
<meta property="og:url" content="https://alturet.github.io/lifenote/2019/02/10/VisualBasicg/index.html">
<meta property="og:site_name" content="罗浮中学算法练习">
<meta property="og:description" content="题目1：判断闰年描述:Bill 的生日是2月29号。你可能已经发现了这日子的特殊性。他特别关心闰年的问题。下面是他搜集的一些关于闰年的信息：关于公历闰年是这样规定的：地球绕太阳公转一周叫做一回归年，一回归年长365日5时48分46秒。因此，公历规定有平年和闰年，平年一年有365日，比回归年短0.2422日，四年共短0.9688 日，故每四年增加一日，这一年有366日，就是闰年。但四年增加一日比四个">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15498622162211.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15498623986576.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15498623986576.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15498626617961.jpg">
<meta property="og:updated_time" content="2019-05-08T06:15:01.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic程序设计61-70(题目已完成)">
<meta name="twitter:description" content="题目1：判断闰年描述:Bill 的生日是2月29号。你可能已经发现了这日子的特殊性。他特别关心闰年的问题。下面是他搜集的一些关于闰年的信息：关于公历闰年是这样规定的：地球绕太阳公转一周叫做一回归年，一回归年长365日5时48分46秒。因此，公历规定有平年和闰年，平年一年有365日，比回归年短0.2422日，四年共短0.9688 日，故每四年增加一日，这一年有366日，就是闰年。但四年增加一日比四个">
<meta name="twitter:image" content="https://alturet.github.io/lifenote/media/15498622162211.jpg">






  <link rel="canonical" href="https://alturet.github.io/lifenote/2019/02/10/VisualBasicg/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visual Basic程序设计61-70(题目已完成) | 罗浮中学算法练习</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134515795-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134515795-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/lifenote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浮中学算法练习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/lifenote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/lifenote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alturet.github.io/lifenote/lifenote/2019/02/10/VisualBasicg/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alture"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/lifenote/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浮中学算法练习"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Basic程序设计61-70(题目已完成)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 00:07:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:07:00+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-08 14:15:01" itemprop="dateModified" datetime="2019-05-08T14:15:01+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1：判断闰年"><a href="#题目1：判断闰年" class="headerlink" title="题目1：判断闰年"></a>题目1：判断闰年</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述:"></a>描述:</h3><p>Bill 的生日是2月29号。<br>你可能已经发现了这日子的特殊性。<br>他特别关心闰年的问题。下面是他搜集的一些关于闰年的信息：<br>关于公历闰年是这样规定的：地球绕太阳公转一周叫做一回归年，一回归年长365日5时48分46秒。因此，公历规定有平年和闰年，平年一年有365日，比回归年短0.2422日，四年共短0.9688 日，故每四年增加一日，这一年有366日，就是闰年。但四年增加一日比四个回归年又多0.0312日,400年后将多3.12日,故在400年中少设3个闰年,也就是在400年中只设97个闰年，这样公历年的平均长度与回归年就相近似了。<br>聪明的Bill发现（符合以下条件之一的年份即为闰年）<br>　　1. 能被4整除而不能被100整除。（如2100年就不是闰年）<br>　　2. 能被400整除。<br>现在他想请你帮他设计个程序来判断给出的年份是否是闰年。</p>
<h3 id="样例输入-1个Text文本框输入整数a（0-lt-a-lt-3000）表示年份"><a href="#样例输入-1个Text文本框输入整数a（0-lt-a-lt-3000）表示年份" class="headerlink" title="样例输入(1个Text文本框输入整数a（0&lt;a&lt;3000）表示年份):"></a>样例输入(1个Text文本框输入整数a（0&lt;a&lt;3000）表示年份):</h3><p>2008<br>2007</p>
<h3 id="样例输出-1个Label输出-如果是闰年输出-Yes-否者输出-No"><a href="#样例输出-1个Label输出-如果是闰年输出-Yes-否者输出-No" class="headerlink" title="样例输出(1个Label输出,如果是闰年输出 Yes,否者输出 No):"></a>样例输出(1个Label输出,如果是闰年输出 Yes,否者输出 No):</h3><p>Yes<br>No</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目2：绝对值排序"><a href="#题目2：绝对值排序" class="headerlink" title="题目2：绝对值排序"></a>题目2：绝对值排序</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述:"></a>描述:</h3><p>输入n(n&lt;=100)个整数，按照绝对值从大到小排序后输出。题目保证对于每一个测试实例，所有的数的绝对值都不相等。</p>
<h3 id="样例输入-1个Text文本框输入n个整数-以空格隔开"><a href="#样例输入-1个Text文本框输入n个整数-以空格隔开" class="headerlink" title="样例输入(1个Text文本框输入n个整数,以空格隔开):"></a>样例输入(1个Text文本框输入n个整数,以空格隔开):</h3><p>3 3 -4 2<br>4 0 1 2 -3</p>
<h3 id="样例输出-1个Label输出排序后的结果"><a href="#样例输出-1个Label输出排序后的结果" class="headerlink" title="样例输出(1个Label输出排序后的结果):"></a>样例输出(1个Label输出排序后的结果):</h3><p>-4 3 2<br>-3 2 1 0</p>
<h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目3：进制转换"><a href="#题目3：进制转换" class="headerlink" title="题目3：进制转换"></a>题目3：进制转换</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述:"></a>描述:</h3><p>输入一个十进制数N，将它转换成R进制数输出。</p>
<h3 id="样例输入-2个Text文本框分别输入整数N-32位整数-和R（2-lt-R-lt-16）"><a href="#样例输入-2个Text文本框分别输入整数N-32位整数-和R（2-lt-R-lt-16）" class="headerlink" title="样例输入(2个Text文本框分别输入整数N(32位整数)和R（2&lt;=R&lt;=16）):"></a>样例输入(2个Text文本框分别输入整数N(32位整数)和R（2&lt;=R&lt;=16）):</h3><p>7 2<br>23 12<br>-4 3</p>
<h3 id="样例输出-1个Label输出转换后的数-如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。"><a href="#样例输出-1个Label输出转换后的数-如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。" class="headerlink" title="样例输出(1个Label输出转换后的数,如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。):"></a>样例输出(1个Label输出转换后的数,如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。):</h3><p>111<br>1B<br>-11</p>
<h3 id="程序分析-2"><a href="#程序分析-2" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目4：数组逆序2"><a href="#题目4：数组逆序2" class="headerlink" title="题目4：数组逆序2"></a>题目4：数组逆序2</h2><h3 id="描述-3"><a href="#描述-3" class="headerlink" title="描述:"></a>描述:</h3><p>有n个整数，使其最后m个数变成最前面的m个数，其他各数顺序向后移m（m&lt;n&lt;100）个位置。</p>
<h3 id="样例输入-2个Text文本框分别输入n个整数-整数m"><a href="#样例输入-2个Text文本框分别输入n个整数-整数m" class="headerlink" title="样例输入(2个Text文本框分别输入n个整数,整数m):"></a>样例输入(2个Text文本框分别输入n个整数,整数m):</h3><p>1 2 3 4 5<br>2</p>
<h3 id="样例输出-1个Label按先后顺序输出n个整数。"><a href="#样例输出-1个Label按先后顺序输出n个整数。" class="headerlink" title="样例输出(1个Label按先后顺序输出n个整数。):"></a>样例输出(1个Label按先后顺序输出n个整数。):</h3><p>4 5 1 2 3</p>
<h3 id="程序分析-3"><a href="#程序分析-3" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目5：数数小木块"><a href="#题目5：数数小木块" class="headerlink" title="题目5：数数小木块"></a>题目5：数数小木块</h2><h3 id="描述-4"><a href="#描述-4" class="headerlink" title="描述:"></a>描述:</h3><p>在墙角堆放着一堆完全相同的正方体小木块，如下图所示：<br><img src="/lifenote/media/15498622162211.jpg" alt=""></p>
<p>因为木块堆得实在是太有规律了，你只要知道它的层数就可以计算所有木块的数量了。</p>
<h3 id="样例输入-1个Text文本框输入整数n，表示这堆小木块的层数（1-lt-n-lt-100）。"><a href="#样例输入-1个Text文本框输入整数n，表示这堆小木块的层数（1-lt-n-lt-100）。" class="headerlink" title="样例输入(1个Text文本框输入整数n，表示这堆小木块的层数（1&lt;=n&lt;=100）。):"></a>样例输入(1个Text文本框输入整数n，表示这堆小木块的层数（1&lt;=n&lt;=100）。):</h3><p>5</p>
<h3 id="样例输出-1个Label输出小木块的总数量。"><a href="#样例输出-1个Label输出小木块的总数量。" class="headerlink" title="样例输出(1个Label输出小木块的总数量。):"></a>样例输出(1个Label输出小木块的总数量。):</h3><p>35</p>
<h3 id="程序分析-4"><a href="#程序分析-4" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目6：阿基米德特性"><a href="#题目6：阿基米德特性" class="headerlink" title="题目6：阿基米德特性"></a>题目6：阿基米德特性</h2><h3 id="描述-5"><a href="#描述-5" class="headerlink" title="描述:"></a>描述:</h3><p>所谓“阿基米德特性”是这样的一条性质：对任意两个整数a和b，保证0&lt;a&lt;b，总存在整数M&gt;0，使得aM&gt;b。<br> 请编写一个程序，对输入的a和b，输出最小的M。</p>
<h3 id="样例输入-2个Text文本框输入整数a和b，满足0-lt-a-lt-b。"><a href="#样例输入-2个Text文本框输入整数a和b，满足0-lt-a-lt-b。" class="headerlink" title="样例输入(2个Text文本框输入整数a和b，满足0&lt;a&lt;b。):"></a>样例输入(2个Text文本框输入整数a和b，满足0&lt;a&lt;b。):</h3><p>2 9</p>
<h3 id="样例输出-1个Label输出使得aM-gt-b的最小正整数M。"><a href="#样例输出-1个Label输出使得aM-gt-b的最小正整数M。" class="headerlink" title="样例输出(1个Label输出使得aM&gt;b的最小正整数M。):"></a>样例输出(1个Label输出使得aM&gt;b的最小正整数M。):</h3><p>5</p>
<h3 id="程序分析-5"><a href="#程序分析-5" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目7：漂亮菱形"><a href="#题目7：漂亮菱形" class="headerlink" title="题目7：漂亮菱形"></a>题目7：漂亮菱形</h2><h3 id="描述-6"><a href="#描述-6" class="headerlink" title="描述:"></a>描述:</h3><p><img src="/lifenote/media/15498623986576.jpg" alt=""></p>
<p>上面的菱形漂亮吗？<br>现给出菱形的高度，要求你打印出相应高度的菱形，比如上面的菱形高度为7。</p>
<h3 id="样例输入-1个Text文本框输入整数h，h为奇数，代表菱形的高度。"><a href="#样例输入-1个Text文本框输入整数h，h为奇数，代表菱形的高度。" class="headerlink" title="样例输入(1个Text文本框输入整数h，h为奇数，代表菱形的高度。 ):"></a>样例输入(1个Text文本框输入整数h，h为奇数，代表菱形的高度。 ):</h3><p>7</p>
<h3 id="样例输出-print输出菱形"><a href="#样例输出-print输出菱形" class="headerlink" title="样例输出(print输出菱形):"></a>样例输出(print输出菱形):</h3><p><img src="/lifenote/media/15498623986576.jpg" alt=""></p>
<h3 id="程序分析-6"><a href="#程序分析-6" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目8：分割整数"><a href="#题目8：分割整数" class="headerlink" title="题目8：分割整数"></a>题目8：分割整数</h2><h3 id="描述-7"><a href="#描述-7" class="headerlink" title="描述:"></a>描述:</h3><p>从键盘输入一个长正整数（不超过8位），从高位开始逐位分割并输出。</p>
<h3 id="样例输入-1个Text文本框输入正整数n，不含前导零。"><a href="#样例输入-1个Text文本框输入正整数n，不含前导零。" class="headerlink" title="样例输入(1个Text文本框输入正整数n，不含前导零。):"></a>样例输入(1个Text文本框输入正整数n，不含前导零。):</h3><p>654321</p>
<h3 id="样例输出-1个Label输出分割的整数序列，各整数之间用空格格开。"><a href="#样例输出-1个Label输出分割的整数序列，各整数之间用空格格开。" class="headerlink" title="样例输出(1个Label输出分割的整数序列，各整数之间用空格格开。):"></a>样例输出(1个Label输出分割的整数序列，各整数之间用空格格开。):</h3><p>6 5 4 3 2 1</p>
<h3 id="程序分析-7"><a href="#程序分析-7" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目9：空心三角形"><a href="#题目9：空心三角形" class="headerlink" title="题目9：空心三角形"></a>题目9：空心三角形</h2><h3 id="描述-8"><a href="#描述-8" class="headerlink" title="描述:"></a>描述:</h3><p>把一个字符三角形掏空，就能节省材料成本，减轻重量，但关键是为了追求另一种视觉效果。在设计的过程中，需要给出各种花纹的材料和大小尺寸的三角形样板，通过电脑临时做出来，以便看看效果</p>
<h3 id="样例输入-2个Text文本框输入一个字符和一个整数n-0-lt-n-lt-41-不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。"><a href="#样例输入-2个Text文本框输入一个字符和一个整数n-0-lt-n-lt-41-不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。" class="headerlink" title="样例输入(2个Text文本框输入一个字符和一个整数n(0&lt;n&lt;41),不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。):"></a>样例输入(2个Text文本框输入一个字符和一个整数n(0&lt;n&lt;41),不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。):</h3><p>X 2<br>A 7</p>
<h3 id="样例输出-1个Label输出三角形-三角形的中间为空。"><a href="#样例输出-1个Label输出三角形-三角形的中间为空。" class="headerlink" title="样例输出(1个Label输出三角形,三角形的中间为空。):"></a>样例输出(1个Label输出三角形,三角形的中间为空。):</h3><p><img src="/lifenote/media/15498626617961.jpg" alt=""></p>
<h3 id="程序分析-8"><a href="#程序分析-8" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="题目10：字符串排序"><a href="#题目10：字符串排序" class="headerlink" title="题目10：字符串排序"></a>题目10：字符串排序</h2><h3 id="描述-9"><a href="#描述-9" class="headerlink" title="描述:"></a>描述:</h3><p>输入3个字符串，按字典序从小到大进行排序。</p>
<h3 id="样例输入-1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。"><a href="#样例输入-1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。" class="headerlink" title="样例输入(1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。):"></a>样例输入(1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。):</h3><p>abcd cdef bcde</p>
<h3 id="样例输出-1个Label输出排序后的三个字符串，用空格分隔。"><a href="#样例输出-1个Label输出排序后的三个字符串，用空格分隔。" class="headerlink" title="样例输出(1个Label输出排序后的三个字符串，用空格分隔。):"></a>样例输出(1个Label输出排序后的三个字符串，用空格分隔。):</h3><p>abcd bcde cdef</p>
<h3 id="程序分析-9"><a href="#程序分析-9" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">        </span><br><span class="line">        label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicf/" rel="next" title="Visual Basic程序设计51-60(题目已完成)">
                <i class="fa fa-chevron-left"></i> Visual Basic程序设计51-60(题目已完成)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasich/" rel="prev" title="Visual Basic程序设计71-80(题目已完成)">
                Visual Basic程序设计71-80(题目已完成) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments"  id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/lifenote/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：判断闰年"><span class="nav-number">1.</span> <span class="nav-text">题目1：判断闰年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入整数a（0-lt-a-lt-3000）表示年份"><span class="nav-number">1.2.</span> <span class="nav-text">样例输入(1个Text文本框输入整数a（0&lt;a&lt;3000）表示年份):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出-如果是闰年输出-Yes-否者输出-No"><span class="nav-number">1.3.</span> <span class="nav-text">样例输出(1个Label输出,如果是闰年输出 Yes,否者输出 No):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">1.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案："><span class="nav-number">1.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：绝对值排序"><span class="nav-number">2.</span> <span class="nav-text">题目2：绝对值排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入n个整数-以空格隔开"><span class="nav-number">2.2.</span> <span class="nav-text">样例输入(1个Text文本框输入n个整数,以空格隔开):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出排序后的结果"><span class="nav-number">2.3.</span> <span class="nav-text">样例输出(1个Label输出排序后的结果):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-1"><span class="nav-number">2.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-1"><span class="nav-number">2.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：进制转换"><span class="nav-number">3.</span> <span class="nav-text">题目3：进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框分别输入整数N-32位整数-和R（2-lt-R-lt-16）"><span class="nav-number">3.2.</span> <span class="nav-text">样例输入(2个Text文本框分别输入整数N(32位整数)和R（2&lt;=R&lt;=16）):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出转换后的数-如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。"><span class="nav-number">3.3.</span> <span class="nav-text">样例输出(1个Label输出转换后的数,如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，11用B表示等等）。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-2"><span class="nav-number">3.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-2"><span class="nav-number">3.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4：数组逆序2"><span class="nav-number">4.</span> <span class="nav-text">题目4：数组逆序2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框分别输入n个整数-整数m"><span class="nav-number">4.2.</span> <span class="nav-text">样例输入(2个Text文本框分别输入n个整数,整数m):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label按先后顺序输出n个整数。"><span class="nav-number">4.3.</span> <span class="nav-text">样例输出(1个Label按先后顺序输出n个整数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-3"><span class="nav-number">4.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-3"><span class="nav-number">4.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5：数数小木块"><span class="nav-number">5.</span> <span class="nav-text">题目5：数数小木块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入整数n，表示这堆小木块的层数（1-lt-n-lt-100）。"><span class="nav-number">5.2.</span> <span class="nav-text">样例输入(1个Text文本框输入整数n，表示这堆小木块的层数（1&lt;=n&lt;=100）。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出小木块的总数量。"><span class="nav-number">5.3.</span> <span class="nav-text">样例输出(1个Label输出小木块的总数量。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-4"><span class="nav-number">5.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-4"><span class="nav-number">5.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6：阿基米德特性"><span class="nav-number">6.</span> <span class="nav-text">题目6：阿基米德特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入整数a和b，满足0-lt-a-lt-b。"><span class="nav-number">6.2.</span> <span class="nav-text">样例输入(2个Text文本框输入整数a和b，满足0&lt;a&lt;b。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出使得aM-gt-b的最小正整数M。"><span class="nav-number">6.3.</span> <span class="nav-text">样例输出(1个Label输出使得aM&gt;b的最小正整数M。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-5"><span class="nav-number">6.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-5"><span class="nav-number">6.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7：漂亮菱形"><span class="nav-number">7.</span> <span class="nav-text">题目7：漂亮菱形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入整数h，h为奇数，代表菱形的高度。"><span class="nav-number">7.2.</span> <span class="nav-text">样例输入(1个Text文本框输入整数h，h为奇数，代表菱形的高度。 ):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-print输出菱形"><span class="nav-number">7.3.</span> <span class="nav-text">样例输出(print输出菱形):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-6"><span class="nav-number">7.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-6"><span class="nav-number">7.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8：分割整数"><span class="nav-number">8.</span> <span class="nav-text">题目8：分割整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入正整数n，不含前导零。"><span class="nav-number">8.2.</span> <span class="nav-text">样例输入(1个Text文本框输入正整数n，不含前导零。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出分割的整数序列，各整数之间用空格格开。"><span class="nav-number">8.3.</span> <span class="nav-text">样例输出(1个Label输出分割的整数序列，各整数之间用空格格开。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-7"><span class="nav-number">8.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-7"><span class="nav-number">8.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9：空心三角形"><span class="nav-number">9.</span> <span class="nav-text">题目9：空心三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-8"><span class="nav-number">9.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入一个字符和一个整数n-0-lt-n-lt-41-不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。"><span class="nav-number">9.2.</span> <span class="nav-text">样例输入(2个Text文本框输入一个字符和一个整数n(0&lt;n&lt;41),不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出三角形-三角形的中间为空。"><span class="nav-number">9.3.</span> <span class="nav-text">样例输出(1个Label输出三角形,三角形的中间为空。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-8"><span class="nav-number">9.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-8"><span class="nav-number">9.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10：字符串排序"><span class="nav-number">10.</span> <span class="nav-text">题目10：字符串排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-9"><span class="nav-number">10.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。"><span class="nav-number">10.2.</span> <span class="nav-text">样例输入(1个Text文本框输入数据有一行，分别为3个只包含小写字母的字符串，用空格分隔。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1个Label输出排序后的三个字符串，用空格分隔。"><span class="nav-number">10.3.</span> <span class="nav-text">样例输出(1个Label输出排序后的三个字符串，用空格分隔。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-9"><span class="nav-number">10.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-9"><span class="nav-number">10.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alture</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lifenote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lifenote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lifenote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/lifenote/js/src/utils.js?v=6.7.0"></script>

  <script src="/lifenote/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/lifenote/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/lifenote/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/lifenote/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/lifenote/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '568c17b22276b47b92f5',
    clientSecret: '727e678ffc597b61a3563857a37bc62e37b32b99',
    repo: 'lifenote',
    owner: 'AltureT',
    admin: ['AltureT'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lifenote/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
