<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lifenote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/lifenote/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/lifenote/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lifenote/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lifenote/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/lifenote/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lifenote/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目1：打印直角三角形描述:输入直角三角形的直角边长度(两个直角边相同)，打印输出该图形。如输入5，输出下列图形： 样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):1 2 3 样例输出(print输出以*字符来打印输出直角三角形图形。): 程序分析:略 答案：1234567891011121314151617Private sub Command1_Cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic程序设计31-40">
<meta property="og:url" content="https://alturet.github.io/lifenote/2019/02/10/VisualBasicd/index.html">
<meta property="og:site_name" content="罗浮中学算法练习">
<meta property="og:description" content="题目1：打印直角三角形描述:输入直角三角形的直角边长度(两个直角边相同)，打印输出该图形。如输入5，输出下列图形： 样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):1 2 3 样例输出(print输出以*字符来打印输出直角三角形图形。): 程序分析:略 答案：1234567891011121314151617Private sub Command1_Cl">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15494354265825.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15494355098507.jpg">
<meta property="og:image" content="https://alturet.github.io/lifenote/media/15494358941943.jpg">
<meta property="og:updated_time" content="2019-05-08T06:14:39.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic程序设计31-40">
<meta name="twitter:description" content="题目1：打印直角三角形描述:输入直角三角形的直角边长度(两个直角边相同)，打印输出该图形。如输入5，输出下列图形： 样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):1 2 3 样例输出(print输出以*字符来打印输出直角三角形图形。): 程序分析:略 答案：1234567891011121314151617Private sub Command1_Cl">
<meta name="twitter:image" content="https://alturet.github.io/lifenote/media/15494354265825.jpg">






  <link rel="canonical" href="https://alturet.github.io/lifenote/2019/02/10/VisualBasicd/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visual Basic程序设计31-40 | 罗浮中学算法练习</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134515795-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134515795-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/lifenote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浮中学算法练习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/lifenote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/lifenote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alturet.github.io/lifenote/lifenote/2019/02/10/VisualBasicd/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alture"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/lifenote/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浮中学算法练习"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Basic程序设计31-40

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 00:04:00" itemprop="dateCreated datePublished" datetime="2019-02-10T00:04:00+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-08 14:14:39" itemprop="dateModified" datetime="2019-05-08T14:14:39+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1：打印直角三角形"><a href="#题目1：打印直角三角形" class="headerlink" title="题目1：打印直角三角形"></a>题目1：打印直角三角形</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述:"></a>描述:</h3><p>输入直角三角形的直角边长度(两个直角边相同)，打印输出该图形。如输入5，输出下列图形：<br><img src="/lifenote/media/15494354265825.jpg" alt=""></p>
<h3 id="样例输入-1个Text文本框输入数据多组数据，每个数据表示直角边长度-两个直角边相同-。"><a href="#样例输入-1个Text文本框输入数据多组数据，每个数据表示直角边长度-两个直角边相同-。" class="headerlink" title="样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):"></a>样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):</h3><p>1 2 3</p>
<h3 id="样例输出-print输出以-字符来打印输出直角三角形图形。"><a href="#样例输出-print输出以-字符来打印输出直角三角形图形。" class="headerlink" title="样例输出(print输出以*字符来打印输出直角三角形图形。):"></a>样例输出(print输出以*字符来打印输出直角三角形图形。):</h3><p><img src="/lifenote/media/15494355098507.jpg" alt=""></p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    length=ubound(arr)-lbound(arr)+<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span>         <span class="comment">'打印多组星号</span></span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">1</span> <span class="keyword">to</span> val(arr(i))  <span class="comment">'每组星号打印多行</span></span><br><span class="line">            <span class="keyword">for</span> k=<span class="number">1</span> <span class="keyword">to</span> j        <span class="comment">'每行打印多个星号</span></span><br><span class="line">                result=result+<span class="string">"*"</span></span><br><span class="line">            <span class="keyword">next</span> k</span><br><span class="line">            result=result+chr(<span class="number">10</span>)   <span class="comment">'打印一行后换行</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    print result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目2：水仙花数"><a href="#题目2：水仙花数" class="headerlink" title="题目2：水仙花数"></a>题目2：水仙花数</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述:"></a>描述:</h3><p>春天是鲜花的季节，MM们也是花枝招展，水仙花就是其中最迷人的代表，数学上有个水仙花数，他是这样定义的：<br>“水仙花数”是指一个三位数，它的各位数字的立方和等于其本身，比如：153=1^3+5^3+3^3。<br>现在要求输出所有在m和n范围内的水仙花数。</p>
<h3 id="样例输入-1个Text文本框输入两个整数m和n（100-lt-m-lt-n-lt-999）。"><a href="#样例输入-1个Text文本框输入两个整数m和n（100-lt-m-lt-n-lt-999）。" class="headerlink" title="样例输入(1个Text文本框输入两个整数m和n（100&lt;=m&lt;=n&lt;=999）。):"></a>样例输入(1个Text文本框输入两个整数m和n（100&lt;=m&lt;=n&lt;=999）。):</h3><p>100 120<br>300 380</p>
<h3 id="样例输出-Label1-Caption标签"><a href="#样例输出-Label1-Caption标签" class="headerlink" title="样例输出(Label1.Caption标签):"></a>样例输出(Label1.Caption标签):</h3><blockquote>
<p>对于每个测试实例，要求输出所有在给定范围内的水仙花数，就是说，输出的水仙花数必须大于等于m,并且小于等于n，如果有多个，则要求从小到大排列在一行内输出，之间用一个空格隔开;<br>如果给定的范围内不存在水仙花数，则输出no;<br>每个测试实例的输出占一行。<br>no<br>370 371</p>
</blockquote>
<h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> a,b,c <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> flag <span class="keyword">as</span> <span class="built_in">boolean</span></span><br><span class="line">    flag=<span class="literal">false</span>  <span class="comment">'假设没有水仙花数</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">    <span class="keyword">for</span> i=val(arr(<span class="number">0</span>)) <span class="keyword">to</span> val(arr(<span class="number">1</span>))    <span class="comment">'数据范围从m到n</span></span><br><span class="line">        a=i\<span class="number">100</span>         <span class="comment">'百位数</span></span><br><span class="line">        b=i\<span class="number">10</span> <span class="keyword">mod</span> <span class="number">10</span>   <span class="comment">'十位数</span></span><br><span class="line">        c=i <span class="keyword">mod</span> <span class="number">10</span>      <span class="comment">'个位数</span></span><br><span class="line">        <span class="keyword">if</span> i=a^<span class="number">3</span>+b^<span class="number">3</span>+c^<span class="number">3</span> <span class="keyword">then</span>   <span class="comment">'如果是水仙花数,则记录结果</span></span><br><span class="line">            result=result+str(i)</span><br><span class="line">            flag=<span class="literal">true</span>   <span class="comment">'找到水仙花数,则flag变为true</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span> </span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    <span class="keyword">if</span> flag <span class="keyword">then</span>    <span class="comment">'如果有找到水仙花数,则输出结果</span></span><br><span class="line">        label1.caption=result</span><br><span class="line">    <span class="keyword">else</span>            <span class="comment">'否则输出No,表示没有找到</span></span><br><span class="line">        label1.caption=<span class="string">"No"</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目3：求最大值"><a href="#题目3：求最大值" class="headerlink" title="题目3：求最大值"></a>题目3：求最大值</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述:"></a>描述:</h3><p>求n个整数中的最大值。</p>
<h3 id="样例输入-1个Text文本框输入n个整数。"><a href="#样例输入-1个Text文本框输入n个整数。" class="headerlink" title="样例输入(1个Text文本框输入n个整数。):"></a>样例输入(1个Text文本框输入n个整数。):</h3><p>1 2 3 4 5</p>
<h3 id="样例输出-Label1-Caption标签输出n个整数中的最大值。"><a href="#样例输出-Label1-Caption标签输出n个整数中的最大值。" class="headerlink" title="样例输出(Label1.Caption标签输出n个整数中的最大值。):"></a>样例输出(Label1.Caption标签输出n个整数中的最大值。):</h3><p>5</p>
<h3 id="程序分析-2"><a href="#程序分析-2" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> max <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">    length=ubound(arr)-lbound(arr)+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    max=arr(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> val(arr(i))&gt;max <span class="keyword">then</span></span><br><span class="line">            max=val(arr(i))</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=max</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目4：余弦"><a href="#题目4：余弦" class="headerlink" title="题目4：余弦"></a>题目4：余弦</h2><h3 id="描述-3"><a href="#描述-3" class="headerlink" title="描述:"></a>描述:</h3><p>输入n的值，计算cos(x)。<br><img src="/lifenote/media/15494358941943.jpg" alt=""></p>
<h3 id="样例输入-2个Text文本框输入数据-第一数据为x（x-lt-10），第二个数据为n-n-lt-50"><a href="#样例输入-2个Text文本框输入数据-第一数据为x（x-lt-10），第二个数据为n-n-lt-50" class="headerlink" title="样例输入(2个Text文本框输入数据,第一数据为x（x&lt;10），第二个数据为n(n&lt;=50)):"></a>样例输入(2个Text文本框输入数据,第一数据为x（x&lt;10），第二个数据为n(n&lt;=50)):</h3><p>0.0 50</p>
<h3 id="样例输出-Label1-Caption标签输出cos-x-的值，保留4位小数"><a href="#样例输出-Label1-Caption标签输出cos-x-的值，保留4位小数" class="headerlink" title="样例输出(Label1.Caption标签输出cos(x)的值，保留4位小数):"></a>样例输出(Label1.Caption标签输出cos(x)的值，保留4位小数):</h3><p>1.0000</p>
<h3 id="程序分析-3"><a href="#程序分析-3" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> x, n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> cosx <span class="keyword">as</span> <span class="built_in">double</span></span><br><span class="line">    <span class="keyword">dim</span> f <span class="keyword">as</span> <span class="built_in">integer</span>    <span class="comment">'记录正负</span></span><br><span class="line">    <span class="keyword">dim</span> fact <span class="keyword">as</span> <span class="built_in">double</span>  <span class="comment">'记录分母里的阶乘</span></span><br><span class="line">    x=val(text1.<span class="keyword">text</span>): n=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    cosx=<span class="number">0</span></span><br><span class="line">    f=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> <span class="number">2</span>*n <span class="keyword">step</span> <span class="number">2</span></span><br><span class="line">        fact=<span class="number">1</span>  <span class="comment">'每一项开始前,先让fact初始化为1</span></span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">1</span> <span class="keyword">to</span> i    <span class="comment">'分母里的阶乘</span></span><br><span class="line">            fact=fact*j</span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">        cosx=cosx+f*x^(i)/fact  <span class="comment">'计算结果,注意f的使用</span></span><br><span class="line">        f=-f</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=format(cosx,<span class="string">"0.0000"</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目5：平方和与立方和"><a href="#题目5：平方和与立方和" class="headerlink" title="题目5：平方和与立方和"></a>题目5：平方和与立方和</h2><h3 id="描述-4"><a href="#描述-4" class="headerlink" title="描述:"></a>描述:</h3><p>给定一段连续的整数，求出他们之间所有偶数的平方和以及所有奇数的立方和。</p>
<h3 id="样例输入-2个Text文本框输入整数m和n-保证m-lt-n"><a href="#样例输入-2个Text文本框输入整数m和n-保证m-lt-n" class="headerlink" title="样例输入(2个Text文本框输入整数m和n,保证m&lt;n):"></a>样例输入(2个Text文本框输入整数m和n,保证m&lt;n):</h3><p>1 3<br>2 5</p>
<h3 id="样例输出-Label1-Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。-你可以认为8位整数足以保存结果。"><a href="#样例输出-Label1-Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。-你可以认为8位整数足以保存结果。" class="headerlink" title="样例输出(Label1.Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。 你可以认为8位整数足以保存结果。):"></a>样例输出(Label1.Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。 你可以认为8位整数足以保存结果。):</h3><p>4 28<br>20 152</p>
<h3 id="程序分析-4"><a href="#程序分析-4" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> m, n <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> oddsum <span class="keyword">as</span> <span class="built_in">long</span>  <span class="comment">'奇数立方和</span></span><br><span class="line">    <span class="keyword">dim</span> evesum <span class="keyword">as</span> <span class="built_in">long</span>  <span class="comment">'偶数平方和</span></span><br><span class="line">    m=val(text1.<span class="keyword">text</span>)</span><br><span class="line">    n=val(text2.<span class="keyword">text</span>)</span><br><span class="line">    oddsum=<span class="number">0</span>: evesum=<span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=m <span class="keyword">to</span> n</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">mod</span> <span class="number">2</span> = <span class="number">0</span> <span class="keyword">then</span>     <span class="comment">'如果为偶数,则计算平方和</span></span><br><span class="line">            evesum=evesum+i^<span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>                    <span class="comment">'如果为奇数,则计算立方和</span></span><br><span class="line">            oddsum=oddsum+i^<span class="number">3</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=str(evesum)+str(oddsum)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目6：简单排序"><a href="#题目6：简单排序" class="headerlink" title="题目6：简单排序"></a>题目6：简单排序</h2><h3 id="描述-5"><a href="#描述-5" class="headerlink" title="描述:"></a>描述:</h3><p>你知道吗，在ACM程序设计竞赛中经常会遇到排序问题，如果你每次都花费大量的时间去编写排序函数，那可不好，因此要好好去练习啦！下面好好练练吧：给定N个整数，请你对这些整数进行升序排列并输出。</p>
<h3 id="样例输入-1个Text文本框输入数据-数据不超过integer范围"><a href="#样例输入-1个Text文本框输入数据-数据不超过integer范围" class="headerlink" title="样例输入(1个Text文本框输入数据,数据不超过integer范围):"></a>样例输入(1个Text文本框输入数据,数据不超过integer范围):</h3><p>2 1 3<br>1 3 4 2</p>
<h3 id="样例输出-Label1-Caption标签输出每组测试数据排序后的结果。"><a href="#样例输出-Label1-Caption标签输出每组测试数据排序后的结果。" class="headerlink" title="样例输出(Label1.Caption标签输出每组测试数据排序后的结果。):"></a>样例输出(Label1.Caption标签输出每组测试数据排序后的结果。):</h3><p>1 2 3<br>1 2 3 4</p>
<h3 id="程序分析-5"><a href="#程序分析-5" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> arr() <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    arr=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">    length=ubound(arr)-lbound(arr)+<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-2</span></span><br><span class="line">        <span class="keyword">for</span> j=i+<span class="number">1</span> <span class="keyword">to</span> length<span class="number">-1</span></span><br><span class="line">            <span class="keyword">if</span> val(arr(j))&lt;val(arr(i)) <span class="keyword">then</span></span><br><span class="line">                t=arr(i): arr(i)=arr(j): arr(j)=t</span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">    <span class="keyword">next</span> i    </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> length<span class="number">-1</span></span><br><span class="line">        result=result+<span class="string">" "</span>+arr(i)</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=result</span><br><span class="line">    </span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目7：单词统计"><a href="#题目7：单词统计" class="headerlink" title="题目7：单词统计"></a>题目7：单词统计</h2><h3 id="描述-6"><a href="#描述-6" class="headerlink" title="描述:"></a>描述:</h3><p>输入一行字符，统计其中单词的个数，各单词以空格分隔，且空格数可以是多个。</p>
<h3 id="样例输入-1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。"><a href="#样例输入-1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。" class="headerlink" title="样例输入(1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。):"></a>样例输入(1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。):</h3><p>stable marriage  problem Consists     of Matching members</p>
<h3 id="样例输出-Label1-Caption标签单词的个数。"><a href="#样例输出-Label1-Caption标签单词的个数。" class="headerlink" title="样例输出(Label1.Caption标签单词的个数。):"></a>样例输出(Label1.Caption标签单词的个数。):</h3><p>7</p>
<h3 id="程序分析-6"><a href="#程序分析-6" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>此题用数组解最简单,但我们尝试一下其他方法吧<br>我们可以用mid函数判断该字符是否为字母,可是还需要添加一个条件告诉计算机什么时候计数加1</p>
<h3 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> words <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> count <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> flag <span class="keyword">as</span> <span class="built_in">boolean</span></span><br><span class="line">    flag = <span class="literal">true</span></span><br><span class="line">    words=text1.<span class="keyword">text</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> <span class="keyword">to</span> len(words)</span><br><span class="line">        c=<span class="keyword">mid</span>(words,i,<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> flag=<span class="literal">true</span> <span class="keyword">and</span> c&lt;&gt;<span class="string">" "</span> <span class="keyword">then</span>    <span class="comment">'如果是单词的首字母,则计数加1</span></span><br><span class="line">            count=count+<span class="number">1</span></span><br><span class="line">            flag=<span class="literal">false</span>  <span class="comment">'flag转为false,代表后面继续遇到的字母都是这个单词里的</span></span><br><span class="line">        <span class="keyword">elseif</span> c=<span class="string">" "</span> <span class="keyword">then</span>   <span class="comment">'当遇到空格,让flag变为true,使得空格后面如果遇到字母,则代表一个新的单词</span></span><br><span class="line">            flag=<span class="literal">true</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    label1.caption=str(count)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目8：字符逆序"><a href="#题目8：字符逆序" class="headerlink" title="题目8：字符逆序"></a>题目8：字符逆序</h2><h3 id="描述-7"><a href="#描述-7" class="headerlink" title="描述:"></a>描述:</h3><p>将一个字符串str的内容颠倒过来，并输出。str的长度不超过100个字符。</p>
<h3 id="样例输入-1个Text文本框输入字符串"><a href="#样例输入-1个Text文本框输入字符串" class="headerlink" title="样例输入(1个Text文本框输入字符串):"></a>样例输入(1个Text文本框输入字符串):</h3><p>I am a student</p>
<h3 id="样例输出-Label1-Caption标签输出转换好的逆序字符串。"><a href="#样例输出-Label1-Caption标签输出转换好的逆序字符串。" class="headerlink" title="样例输出(Label1.Caption标签输出转换好的逆序字符串。):"></a>样例输出(Label1.Caption标签输出转换好的逆序字符串。):</h3><p>tneduts a ma I</p>
<h3 id="程序分析-7"><a href="#程序分析-7" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>略</p>
<h3 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> str <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    str=text1.<span class="keyword">text</span></span><br><span class="line">    <span class="keyword">for</span> i=len(str) <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">step</span> <span class="number">-1</span></span><br><span class="line">        c=<span class="keyword">mid</span>(str,i,<span class="number">1</span>)</span><br><span class="line">        result=result+c</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目9：时间间隔"><a href="#题目9：时间间隔" class="headerlink" title="题目9：时间间隔"></a>题目9：时间间隔</h2><h3 id="描述-8"><a href="#描述-8" class="headerlink" title="描述:"></a>描述:</h3><p>输入两个时间点(同一天，24小时制），输出两个时间点之间的时间间隔，时间间隔用“小时:分钟:秒”表示。</p>
<h3 id="样例输入-2个Text文本框输入-分别代表时间点1-时间点2-保证时间点2在时间点1之后"><a href="#样例输入-2个Text文本框输入-分别代表时间点1-时间点2-保证时间点2在时间点1之后" class="headerlink" title="样例输入(2个Text文本框输入,分别代表时间点1,时间点2.保证时间点2在时间点1之后):"></a>样例输入(2个Text文本框输入,分别代表时间点1,时间点2.保证时间点2在时间点1之后):</h3><p>12:01:12<br>13:09:20</p>
<h3 id="样例输出-Label1-Caption标签输出-以“小时-分钟-秒”的格式输出时间间隔。"><a href="#样例输出-Label1-Caption标签输出-以“小时-分钟-秒”的格式输出时间间隔。" class="headerlink" title="样例输出(Label1.Caption标签输出,以“小时:分钟:秒”的格式输出时间间隔。):"></a>样例输出(Label1.Caption标签输出,以“小时:分钟:秒”的格式输出时间间隔。):</h3><p>1:8:8</p>
<h3 id="程序分析-8"><a href="#程序分析-8" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>此题稍难,要注意考虑进位,即12:01:50-13:00:10,他们之间的间隔,先从秒开始相减</p>
<h3 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> t1, t2 <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">dim</span> h1, m1, s1 <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> h2, m2, s2 <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> h, m, s <span class="keyword">as</span> <span class="built_in">integer</span></span><br><span class="line">    <span class="keyword">dim</span> result <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    t1=text1.<span class="keyword">text</span>: t2=text2.<span class="keyword">text</span>    <span class="comment">'t1存储时间1,t2存储时间2</span></span><br><span class="line">    h1=val(<span class="keyword">mid</span>(t1,<span class="number">1</span>,<span class="number">2</span>)): m1=val(<span class="keyword">mid</span>(t1,<span class="number">4</span>,<span class="number">2</span>)): s1=val(<span class="keyword">mid</span>(t1,<span class="number">7</span>,<span class="number">2</span>))   <span class="comment">'h1存储时间1的小时,m1存时间1的分钟,s1存时间1的秒</span></span><br><span class="line">    h2=val(<span class="keyword">mid</span>(t2,<span class="number">1</span>,<span class="number">2</span>)): m2=val(<span class="keyword">mid</span>(t2,<span class="number">4</span>,<span class="number">2</span>)): s2=val(<span class="keyword">mid</span>(t2,<span class="number">7</span>,<span class="number">2</span>))   <span class="comment">'h2存储时间2的小时,m2存时间2的分钟,s2存时间2的秒</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> s2&lt;s1 <span class="keyword">then</span>   <span class="comment">'计算秒数相差,如果s2小于s1,需要从分钟这里借一分钟</span></span><br><span class="line">        s=s2+<span class="number">60</span>-s1</span><br><span class="line">        m2=m2<span class="number">-1</span>     <span class="comment">'分钟被借走一分钟</span></span><br><span class="line">    <span class="keyword">else</span>            <span class="comment">'如果s2&gt;s1,则不用借</span></span><br><span class="line">        s=s2-s1</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> m2&lt;m1 <span class="keyword">then</span>   <span class="comment">'计算分钟相差,如果m2小于m1,需要从小时这里借一小时</span></span><br><span class="line">        m=m2+<span class="number">60</span>-m1</span><br><span class="line">        h2=h2<span class="number">-1</span>     <span class="comment">'小时被借走一小时</span></span><br><span class="line">    <span class="keyword">else</span>            <span class="comment">'如果m2&gt;m1,则不用借</span></span><br><span class="line">        m = m2 - m1    <span class="keyword">end</span> <span class="keyword">if</span>    h = h2 - h1     <span class="comment">'计算小时相差</span></span><br><span class="line">    </span><br><span class="line">    result=<span class="built_in">cstr</span>(h)+<span class="string">":"</span>+<span class="built_in">cstr</span>(m)+<span class="string">":"</span>+<span class="built_in">cstr</span>(s)  <span class="comment">'cstr()函数不会在转化后自动在左侧添加空格</span></span><br><span class="line">    label1.caption=result</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 

<h2 id="题目10：排序"><a href="#题目10：排序" class="headerlink" title="题目10：排序"></a>题目10：排序</h2><h3 id="描述-9"><a href="#描述-9" class="headerlink" title="描述:"></a>描述:</h3><p>输入10个大小不同的整数，将它们从小到大排序后输出，并给出现每个元素在原来序列中的位置。</p>
<h3 id="样例输入-1个Text文本框输入-数据有一行，包含10个整数，用空格分开。"><a href="#样例输入-1个Text文本框输入-数据有一行，包含10个整数，用空格分开。" class="headerlink" title="样例输入(1个Text文本框输入,数据有一行，包含10个整数，用空格分开。):"></a>样例输入(1个Text文本框输入,数据有一行，包含10个整数，用空格分开。):</h3><p>1 2 3 5 4 6 8 9 10 7</p>
<h3 id="样例输出-Label1-Caption标签输出数组数据-即排序后的序列，Label2-Caption为排序后各个元素在原来序列中的位置。"><a href="#样例输出-Label1-Caption标签输出数组数据-即排序后的序列，Label2-Caption为排序后各个元素在原来序列中的位置。" class="headerlink" title="样例输出(Label1.Caption标签输出数组数据,即排序后的序列，Label2.Caption为排序后各个元素在原来序列中的位置。):"></a>样例输出(Label1.Caption标签输出数组数据,即排序后的序列，Label2.Caption为排序后各个元素在原来序列中的位置。):</h3><p>1 2 3 4 5 6 7 8 9 10<br>1 2 3 5 4 6 10 7 8 9</p>
<h3 id="程序分析-9"><a href="#程序分析-9" class="headerlink" title="程序分析:"></a>程序分析:</h3><p>我们需要用两个数组a1,a2,a1数组记录数据,a2数组记录每个数据的位置,当a1数组数据交互的时候,a2数组也同时交换,即可记录每个数据原来的位置</p>
<h3 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h3><details><br><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">sub</span> Command1_Click()</span><br><span class="line">    <span class="keyword">dim</span> a1() <span class="keyword">as</span> <span class="built_in">string</span>  <span class="comment">'split函数只能给这种方式定义的数组使用,a1存储数据</span></span><br><span class="line">    <span class="keyword">dim</span> a2(<span class="number">0</span> <span class="keyword">to</span> <span class="number">9</span>) <span class="keyword">as</span> <span class="built_in">string</span>    <span class="comment">'a2存储位置</span></span><br><span class="line">    <span class="keyword">dim</span> result1,result2 <span class="keyword">as</span> <span class="built_in">string</span>   <span class="comment">'result1存储排序后的数组,result2存储排序后的数据位置</span></span><br><span class="line">    result1=<span class="string">""</span>: result2=<span class="string">""</span>      <span class="comment">'初始化初值</span></span><br><span class="line">    a1=split(text1.<span class="keyword">text</span>,<span class="string">" "</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> <span class="number">9</span>    <span class="comment">'先初始化原始数据位置</span></span><br><span class="line">        a2(i)=<span class="built_in">cstr</span>(i+<span class="number">1</span>) <span class="comment">'位置是从第一个开始,总共10个位置</span></span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> <span class="number">8</span>    <span class="comment">'排序算法</span></span><br><span class="line">        <span class="keyword">for</span> j=i+<span class="number">1</span> <span class="keyword">to</span> <span class="number">9</span></span><br><span class="line">            <span class="keyword">if</span> val(a1(i))&gt;val(a1(j)) <span class="keyword">then</span></span><br><span class="line">                t=a1(i): a1(i)=a1(j): a1(j)=t   <span class="comment">'交换数据位置</span></span><br><span class="line">                t=a2(i): a2(i)=a2(j): a2(j)=t   <span class="comment">'同时交换他们的位置</span></span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        <span class="keyword">next</span> j</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> <span class="keyword">to</span> <span class="number">9</span>    <span class="comment">'将结果存储到变量中再输出,让代码显得更简洁</span></span><br><span class="line">        result1=result1+<span class="string">" "</span>+a1(i)</span><br><span class="line">        result2=result2+<span class="string">" "</span>+a2(i)</span><br><span class="line">    <span class="keyword">next</span> i</span><br><span class="line">    </span><br><span class="line">    label1.caption=result1</span><br><span class="line">    label2.caption=result2</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure><br><br></details> 


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasicc/" rel="next" title="Visual Basic程序设计21-30">
                <i class="fa fa-chevron-left"></i> Visual Basic程序设计21-30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifenote/2019/02/10/VisualBasice/" rel="prev" title="Visual Basic程序设计41-50">
                Visual Basic程序设计41-50 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments"  id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alture</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/lifenote/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：打印直角三角形"><span class="nav-number">1.</span> <span class="nav-text">题目1：打印直角三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入数据多组数据，每个数据表示直角边长度-两个直角边相同-。"><span class="nav-number">1.2.</span> <span class="nav-text">样例输入(1个Text文本框输入数据多组数据，每个数据表示直角边长度(两个直角边相同)。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-print输出以-字符来打印输出直角三角形图形。"><span class="nav-number">1.3.</span> <span class="nav-text">样例输出(print输出以*字符来打印输出直角三角形图形。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析"><span class="nav-number">1.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案："><span class="nav-number">1.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：水仙花数"><span class="nav-number">2.</span> <span class="nav-text">题目2：水仙花数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入两个整数m和n（100-lt-m-lt-n-lt-999）。"><span class="nav-number">2.2.</span> <span class="nav-text">样例输入(1个Text文本框输入两个整数m和n（100&lt;=m&lt;=n&lt;=999）。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签"><span class="nav-number">2.3.</span> <span class="nav-text">样例输出(Label1.Caption标签):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-1"><span class="nav-number">2.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-1"><span class="nav-number">2.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：求最大值"><span class="nav-number">3.</span> <span class="nav-text">题目3：求最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入n个整数。"><span class="nav-number">3.2.</span> <span class="nav-text">样例输入(1个Text文本框输入n个整数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出n个整数中的最大值。"><span class="nav-number">3.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出n个整数中的最大值。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-2"><span class="nav-number">3.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-2"><span class="nav-number">3.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4：余弦"><span class="nav-number">4.</span> <span class="nav-text">题目4：余弦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入数据-第一数据为x（x-lt-10），第二个数据为n-n-lt-50"><span class="nav-number">4.2.</span> <span class="nav-text">样例输入(2个Text文本框输入数据,第一数据为x（x&lt;10），第二个数据为n(n&lt;=50)):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出cos-x-的值，保留4位小数"><span class="nav-number">4.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出cos(x)的值，保留4位小数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-3"><span class="nav-number">4.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-3"><span class="nav-number">4.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5：平方和与立方和"><span class="nav-number">5.</span> <span class="nav-text">题目5：平方和与立方和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入整数m和n-保证m-lt-n"><span class="nav-number">5.2.</span> <span class="nav-text">样例输入(2个Text文本框输入整数m和n,保证m&lt;n):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。-你可以认为8位整数足以保存结果。"><span class="nav-number">5.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。 你可以认为8位整数足以保存结果。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-4"><span class="nav-number">5.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-4"><span class="nav-number">5.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6：简单排序"><span class="nav-number">6.</span> <span class="nav-text">题目6：简单排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入数据-数据不超过integer范围"><span class="nav-number">6.2.</span> <span class="nav-text">样例输入(1个Text文本框输入数据,数据不超过integer范围):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出每组测试数据排序后的结果。"><span class="nav-number">6.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出每组测试数据排序后的结果。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-5"><span class="nav-number">6.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-5"><span class="nav-number">6.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7：单词统计"><span class="nav-number">7.</span> <span class="nav-text">题目7：单词统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。"><span class="nav-number">7.2.</span> <span class="nav-text">样例输入(1个Text文本框入只有一行句子。仅有空格和英文字母构成，不超过100个字符。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签单词的个数。"><span class="nav-number">7.3.</span> <span class="nav-text">样例输出(Label1.Caption标签单词的个数。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-6"><span class="nav-number">7.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-6"><span class="nav-number">7.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8：字符逆序"><span class="nav-number">8.</span> <span class="nav-text">题目8：字符逆序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入字符串"><span class="nav-number">8.2.</span> <span class="nav-text">样例输入(1个Text文本框输入字符串):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出转换好的逆序字符串。"><span class="nav-number">8.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出转换好的逆序字符串。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-7"><span class="nav-number">8.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-7"><span class="nav-number">8.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9：时间间隔"><span class="nav-number">9.</span> <span class="nav-text">题目9：时间间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-8"><span class="nav-number">9.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2个Text文本框输入-分别代表时间点1-时间点2-保证时间点2在时间点1之后"><span class="nav-number">9.2.</span> <span class="nav-text">样例输入(2个Text文本框输入,分别代表时间点1,时间点2.保证时间点2在时间点1之后):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出-以“小时-分钟-秒”的格式输出时间间隔。"><span class="nav-number">9.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出,以“小时:分钟:秒”的格式输出时间间隔。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-8"><span class="nav-number">9.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-8"><span class="nav-number">9.5.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目10：排序"><span class="nav-number">10.</span> <span class="nav-text">题目10：排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-9"><span class="nav-number">10.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1个Text文本框输入-数据有一行，包含10个整数，用空格分开。"><span class="nav-number">10.2.</span> <span class="nav-text">样例输入(1个Text文本框输入,数据有一行，包含10个整数，用空格分开。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-Label1-Caption标签输出数组数据-即排序后的序列，Label2-Caption为排序后各个元素在原来序列中的位置。"><span class="nav-number">10.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出数组数据,即排序后的序列，Label2.Caption为排序后各个元素在原来序列中的位置。):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序分析-9"><span class="nav-number">10.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案：-9"><span class="nav-number">10.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alture</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lifenote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lifenote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lifenote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/lifenote/js/src/utils.js?v=6.7.0"></script>

  <script src="/lifenote/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/lifenote/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/lifenote/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/lifenote/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/lifenote/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '568c17b22276b47b92f5',
    clientSecret: '727e678ffc597b61a3563857a37bc62e37b32b99',
    repo: 'lifenote',
    owner: 'AltureT',
    admin: ['AltureT'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lifenote/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
